

عَرَبيّ: (اسم)

الجمع :  عَرَب   اسم منسوب إلى  عَرَب   كلُّ مَنْ يتحدَّث  العربيّة 



عَرَبة: (اسم)

 العَرَبَةُ  : النّهْرُ الشديدُ الجريِ   العَرَبَةُ  : النَّفْسُ   العَرَبَةُ  : واحدةُ  العَرَبات  ، وهي سُفُنٌ رَواكِدُ كانت في دِجْلَة   العَرَبَةُ  : مركبةٌ ذاتُ عجلتين أَو أَربع ، يجرها حمار أو حِصان ، تنقل عليها الأشياء  جمع  عَرَبات  : مَرْكبةٌ ذاتُ عَجَلتين أو أكثر يجرُّها حيوانٌ أو إنسانٌ ، تُنقل عليها الأشياء  عَرَبةُ  طفل / نقل / مِدْفَع / حنطور ،  وضَع  العَرَبةَ  أمام الحصان : وضَع الأمرَ في غير محلِّه ، خالف نظامَ الأمور ، عكَس التّرتيب   العربة  القلاَّبة :  عربة  لها جسم قابل للقلب بحيث تعمل على تفريغ محتوياتها   عربة  نوم : مقطورة سكّة الحديد مزوَّدة بوسائل الرَّاحة والنَّوم



عَرِب: (اسم)

مَاءٌ  عَرِبٌ  : صَافٍ  رَجُلٌ  عَرِبٌ  : فَصِيحٌ



عَرْب: (اسم)

 عَرْب  : مصدر  عَرَبَ 


 
عُرب: (اسم)

الجمع :  أَعْرُبٌ  ،  عُرُوبٌ    العُرْبُ  :  العَرَبُ   هُوَ مِنَ  الْعُرْبِ  : مِنَ  الْعَرَبِ 




عُرْبُ

ـ  عُرْبُ  وعُرَبُ : خِلاف العَجَمِ ، مُؤَنَّثٌ ، وهُمْ سُكَّانُ الأمصار ، أو عامٌّ .  ـ  أَعْرابُ  منهم : سُكَّانُ الباديةِ ، لا واحدَ له ، ويُجْمَعُ :  أعاريبَ  .  ـ  عَرَبٌ  عارِبَةٌ وعَرْباءُ وعَرِبَةٌ : صُرَحاءُ ،  ـ مُتَعَرِّبَةٌ ومُسْتَعْرِبَةٌ : دُخَلاءُ .  ـ  عَرَبيُّ  : بَيِّنُ  العُروبَةِ  والعُروبِيَّةِ .  ـ  العَرَبِيُّ  : شَعيرٌ أبيض ، وسُنْبُلُهُ حَرْفانِ .  ـ  إِعْرابُ  : الإِبانَةُ والإِفْصاحُ ( عن الشيءِ )، وإجْراءُ الفَرَسِ ، ومَعْرِفَتُك بالفَرَسِ  العَرَبِيِّ  من الهَجينِ إذا صَهَلَ ، وأن يَصْهَلَ الفَرَسُ فَيُعْرَفَ عُتْقُهُ ، عِتْقُهُ وسَلامَتُهُ من الهُجْنةِ ، وهذه خَيْلٌ  عِرابٌ  وأَعْرُبٌ ومُعْرِبَةٌ ، وإبِلٌ  عِرابٌ  ،  ـ  إِعْرابُ  : أن لا تَلْحَن في الكَلامِ ، وأنْ يُولَدَ لَكَ ولَدٌ  عَرَبِيُّ  اللَّوْنِ ، والفُحْشُ ، وقَبيحُ الكَلامِ ، كالتَّعْريبِ والعِرَابَةِ والاسْتِعْرابِ ، والرَّدُّ عن القبيح ، ضِدُّ ، والنِّكاحُ أو التَّعْريضُ به ، وإعْطاءُ العَرَبونِ ، كالتَّعْريبِ ،  ـ التَّزَوُّجُ بالعَروبِ : للمَرْأةِ المُتَحَبِّبةِ إلى زَوْجِها ، أو العاصِيَةِ لَهُ ، أو العاشِقَةِ لَهُ ، أو المُتَحَبِّبَةِ إليه المُظْهرةِ له ذلك ، أو الضحَّاكَةِ ، الجمع :  عُرُبٌ  ، كالعَروبَةِ و  العَرِبَةِ  ، الجمع : عَرِباتٌ .  ـ  عَرْبُ  وعَرَبُ : النَّشاطُ ،  ـ  عِرْبُ  : يَبِيسُ البُهْمَى ،  ـ  عَرِبُ  : فَسادُ المَعِدَةِ ، والماءُ الكثيرُ الصَّافي ، كالعُرْبُبِ ، وناحِيةٌ بالمَدينةِ ، وبَقاءُ أثَرِ الجُرْحِ بعدَ البُرْءِ .  ـ  تَعْريبُ  : تَهْذيبُ المَنْطِقِ من اللَّحْنِ ، وقَطْعُ سَعَفِ النَّخْلِ ، وأنْ تَبْزُغَ ( القَرْحَةَ ) على أشاعِرِ الدَّابَّةِ ثم تَكويهَا ، وتَقْبيحُ قولِ القائلِ ، والرَّدُّ عليه ، والتَّكَلُّمُ عن القَوْمِ ، والإِكْثارُ من شُرْبِ الماءِ الصَّافي ، واتِّخاذُ قَوْسٍ  عَرَبِيٍّ  ،  ـ تَمْريضُ  العَرِبِ  : الذَّرِبِ المَعِدَةِ .  ـ عَروبَةُ والعَرُوبَة : يومُ الجُمُعَةِ .  ـ ابنُ أبي  العَروبَةِ  باللاَّمِ ، وتَرْكُها لَحْنٌ ، أو قَليلٌ .  ـ  العَراباتُ  ، واحِدَتُها  عَرابَةٌ  : شُمُلُ ضُروعِ الغَنَمِ ،  ـ  عامِلُها  :  عَرَّابُ  .  ـ  عَرِبَ  : نَشِطَ ، ووَرِمَ ، وتَقَيَّحَ ،  ـ  عَرِبَ  الجُرْحُ : بَقِيَ أثَرهُ بعدَ البُرْءِ ،  ـ عَرِبَتْ مَعِدَتُهُ : فَسَدَتْ ،  ـ  عَرِبَ  النَّهَرُ : غَمَرَ ، فهو  عارِبٌ  وعارِبَةٌ ،  ـ  عَرِبَ  البِئْرُ : كَثُرَ ماؤُها ، فهي عَرِبَةٌ .  ـ  عَرَبَ  : أكَلَ .  ـ عَرَبَةُ : النَّهَرُ الشديدُ الجَرْيِ ، والنَّفْسُ ، وناحِيةٌ قُرْبَ المَدينةِ . أقامَتْ قُرَيْشٌ بعَرَبَةَ ، فَنُسِبَتِ  العَرَبُ  إليها ، وهي : باحَةُ  العَرَبِ  ، وباحةُ دارِ أبي الفصاحَةِ إسماعيلَ ، عليه السلام ، واضْطُرَّ الشاعِرُ إلى تَسْكينِ رائِها ، فقال : وعَرْبَةُ أرضٌ ما يُحِلُّ حَرامَها ........ منَ الناسِ إلاَّ اللَّوْذَعِيُّ الحُلاحِلُ ، يَعني النبيَّ ، صلَّى الله عليه وسلَّم .  ـ عَرَباتُ : طريقٌ في جَبَلٍ بطَريقِ مِصْرَ ، وسُفُنٌ رَواكِدُ كانَتْ في دَجْلَةَ .  ـ ما بِها عَريبٌ ومُعْرِبٌ : أحَدٌ .  ـ عُرْبانُ وعُرْبونُ وعَرَبونُ وأُرْبانُ وأُرْبونُ وأَرَبونُ ، وتُبْدَلُ عَيْنُهُنَّ هَمْزَةً : ما عُقِدَ به المُبايَعَةُ من الثَّمَنِ .  ـ عَرَبانُ : بلد بالخابورِ .  ـ  عَرَابَةُ  بنُ أوْسِ بنِ قَيْظِيٍّ : كَريمٌ معروف .  ـ يَعْرُبُ بنُ قَحْطانَ : أبو اليَمَنِ ، قيلَ : أوَّلُ من تَكلَّمَ بالعَرَبيَّةِ .  ـ بَشيرُ بنُ جابِرِ بنِ  عُرابٍ  : صَحابيُّ .  ـ  عُرابيُّ  بن معاوِيَةَ بنِ  عُرابِيٍّ  : من أتباع التَّابِعينَ .  ـ  عَرابِيُّ  : لَقَبُ محمدِ بنِ الحُسَينِ بنِ المُباركِ .  ـ عَريبٌ : رجُلٌ ، وفَرَسٌ .  ـ  عَرَاب  : حَمْلُ الخَزَمِ لشَجَرٍ يُفْتَلُ من لِحائِه الحِبالُ .  ـ ألْقى عَرَبونَه : ذا بَطْنِه .  ـ  اسْتَعْرَبَتِ  البَقَرَةُ : اشْتَهَتِ الفَحْلَ .  ـ عَرَّبَها الثَّوْرُ : شَهَّاها .  ـ " لا تَنْقُشوا في خواتيمِكُمْ عَرَبيًّا ": لا تَنْقُشوا " محمدٌ رسولُ اللَّهِ "، كأنَّهُ قال : نَبيًّا عَرَبِيًّا ، يَعْني نَفْسَه ، صلَّى الله عليه وسلَّم .  ـ  تَعَرَّبَ  : أقامَ بالبادِيَةِ .  ـ عَرُوباءُ : اسْمُ السَّماءِ السابِعَةِ .  ـ ابنُ  العَرَبِيِّ  : القاضي أبو بكْرٍ المالِكيُّ .  ـ ابنُ  عَرَبِيِّ  : محمدُ بنُ عبدِ اللَّهِ الحاتميُّ الطائيُّ .


المعجم: القاموس المحيط



 عربيّ 

 عربيّ  :-  جمع عَرَب :  1 - اسم منسوب إلى عَرَب : :- الكَرَمُ / الحِلْمُ / الوطنُ العربيُّ .  2 - مكتوب بلغة عربيَّة فصيحة بيِّنة :- { إِنَّا أَنْزَلْنَاهُ قُرْءَانًا عَرَبِيًّا } .  3 - كلُّ مَنْ يتحدَّث العربيّة .


المعجم: اللغة العربية المعاصر



 عَرَبيّ 

 عربي   1 -  عربي  : واحد العرب . 2 -  عربي  من سوب إلى العرب : « الكرم العربي ».


المعجم: الرائد



 عَرَبِيٌّ 

[ ع ر ب ]. ( مَنْسُوبٌ إِلَى الْعَرَبِ ). :- الْعَالَمُ الْعَرَبِيُّ :- :- الأُمَّةُ الْعَرَبِيَّةُ :- :- اللُّغَةُ الْعَرَبِيَّةُ :- :- الْوَحْدَةُ الْعَرَبِيَّةُ :- :- فِلَسْطِينُ  عَرَبِيَّةٌ  :- :- الْحِوَارُ الْعَرَبِيُّ الأُورُوبِّيُّ مُسْتَمِرٌّ .


المعجم: الغني



أأعجميّ و  عربيّ 

أقرآنٌ أعجميّ  و  رَسولٌ  عرَبيّ   سورة : فصلت ، آية رقم : 44


المعجم: كلمات القران
- انظر التحليل و التفسير المفصل



الصندوق العربي للإنماء الاقتصادي والاجتماعي

مؤسّسة مالية دولية أقيمة في عام 1968 وتضمّ في عضويتها إحدى وعشرين دولة عربية وفلسطين . ، وتعني بالانجليزية : Arab Fund for Economic and Social Development


المعجم: مالية



المصرف العربي للتنمية الاقتصادية في إفريقيا

 مصرف  إقليمي أسّس في عام 1967 بقرار من مجلس جامعة الدول العربية ومقرّه الخرطوم من مهامّه توجيه رأس المال  العربي  لمشروعات تنموية في دول غير عربية في إفريقيا . ، وتعني بالانجليزية : Arab Bank for Economic Development in Africa


المعجم: مالية



عرب

" العُرْبُ والعَرَبُ : جِيْلٌ من الناس معروف ، خِلافُ العَجَم ، وهما واحدٌ ، مثل العُجْمِ والعَجَم ، مؤنث ، وتصغيره بغير هاء نادر .  الجوهري : العُرَيْبُ تصغير العَرَبِ ؛ قال أبو الهِنْدِيّ ، واسمه عَبْدُالمؤمن ابن عبدالقُدُوس : فأَمَّا البَهَطُ وحِيتَانُكُم ، * فما زِلْتُ فيها كثيرَ السَّقَمْ وقد نِلْتُ منها كما نِلْتُمُ ، * فلَمْ أرَ فيها كَضَبٍّ هَرِمْ وما في البُيُوضِ كبَيْضِ الدَّجاج ، * وبَيْضُ الجَرادِ شِفاءُ القَرِمْ ومَكْنُ الضِّبابِ طَعامُ العُرَيْـ * ـبِ ، لا تَشْتَهيهِ نفوسُ العَجَمْ صَغَّرهم تعظيماً ، كما ، قال : أنا جُذَيْلُها المُحَكَّكُ ، وعُذَيْقُها المُرَجَّبُ .  والعَرَبُ العارِبة : هم الخُلَّصُ منهم ، وأُخِذ من لَفْظه فأُكِّدَ به ، كقولك لَيلٌ لائِلٌ ؛ تقول : عَرَبٌ عارِبةٌ وعَرْباءُ : صُرَحاءُ .  ومُتَعَرِّبةُ ومُسْتَعْرِبةٌ : دُخَلاءُ ، ليسوا بخُلَّصٍ .  والعربي منسوب إلى العرب ، وإن لم يكن بدوياً .  والأعرابي : البدوي ؛ وهم  الأعراب  ؛ والأعاريب : جمع  الأعراب  .  وجاء في الشعر الفصيح الأعاريب ، وقيل : ليس  الأعراب  جمعاً لعرب ، كما كان الأنباط جمعاً لنبطٍ ، وإنما العرب اسم جنس .  والنسب إلى  الأعراب  :  أعرابي  ؛ قال سيبويه إنما قيل في النسب إلى  الأعراب  أعرابي ، لأنه لا واحد له على هذا المعنى .  ألا ترى أنك تقول العرب ، فلا يكون على هذا المعنى ؟ فهذا يقويه .  وعربي : بين العروبة والعروبية ، وهما من المصادر التي لا أفعال لها .  وحكى الأزهري : رجل  عربي  إذا كان نسبه في العرب ثابتاً ، وإن لم يكن فصيحاً ، وجمعه العرب ، كما يقال : رجل مجوسي ويهودي ، والجمع ، بحذف ياء النسبة ، اليهود والمجوس .  ورجل معرب إذا كان فصيحاً ، وإن كان عجمي النسب .  ورجل  أعرابي  ، بالألف ، إذا كان بدوياً ، صاحب نجعة وانتواء وارتياد للكلإ ، وتتبع لمساقط الغيث ، وسواء كان من العرب أو من مواليهم .  ويجمع  الأعرابي  على  الأعراب  والأعاريب .  والأعرابي إذا قيل له : يا  عربي  ! فرح بذلك وهش له .  والعربي إذا قيل له : يا  أعرابي  ! غضب له .  فمن نزل البادية ، أو جاور البادين وظعن بظعنهم ، وانتوى بانتوائهم : فهم  أعراب  ؛ ومن نزل بلاد الريف واستوطن مدن والقرى العربية وغيرها ممن ينتمي إلى العرب : فهم عرب ، وإن لم يكونوا فصحاء .  وقول اللّه ، عز وجل : قَالَتِ  الأَعْرَابُ  آمَنَّا ، قُل لَّمْ تُؤْمِنُوا ، وَلَكِن قُولُوا أَسْلَمْنَا .  فهؤلاء قوم من بوادي العرب قدموا على النبي ، صلى اللّه عليه وسلم ، المدينة ، طمعاً في الصدقات ، لا رغبة في الإسلام ، فسماهم اللّه تعالى العرب ؛ ومثلْهم الذين ذكرهم اللّه في سورة التوبة ، فقال :  الأَعْرابُ  أَشدّ كُفراً ونِفاقاً ؛ الآية .  قال الأزهري : والذي لا يفرق بين العربي والأعراب والعربي والأعرابي ، ربما تحامل على العرب بما يتأوله في هذه الآية ، وهو لا يميز بين العرب والأعراب ، ولا يجوز أن يقال للمهاجرين والأنصار  أعراب  ، إنما هم عرب لأنهم استوطنوا القرى العربية ، وسكنوا المدن ، سواء منهم الناشئ بالبدو ثم استوطن القرى ، والناشئ بمكة ثم هاجر إلى المدينة ، فإن لحقت طائفة منهم بأهل البدو بعد هجرتهم ، واقتنوا نعماً ، ورعوا مساقط الغيث بعد ما كانوا حاضرة أو مهاجرة ، قيل : قد تعربوا أي صاروا  أعراباً  ، بعدما كانوا عرباً .  وفي الحديث : تمثل في خطبته مهاجر ليس بأعرابي ؛ جعل المهاجر ضد  الأعرابي  .  قال : والأعراب ساكنو البادية من العرب الذين لا يقيمون في الأمصار ، ولا يدخلونها إلا لحاجة .  والعرب : هذا الجيل ، لا واحد له من لفظه ، وسواء أقام بالبادية والمدن ، والنسبة إليهما  أعرابيٌّ  وعربيٌّ .  وفي الحديث : ثلاث .  ( قوله « وفي الحديث ثلاث الخ » كذا بالأصل والذي في النهاية وقيل ثلاث إلـخ ) من الكبائر ، منها التعرب بعد الهجرة : هو أن يعود إلى البادية ويقيم مع  الأعراب  ، بعد أن كان مهاجراً .  وكان من رجع بعد الهجرة إلى موضعه من غير ( يتبع ‏ .  ‏ .) ( تابع ‏ .  ‏ ): عذب : العَذْبُ من الشَّرابِ والطَّعَامِ : كُلُّ مُسْتَسَاغٍ .  والعَذْبُ : ‏ .  ‏ ‏ .  ‏ عذر ، يعدونه كالمرتد .  ومنه حديث ابن الأكوع : لما قتل عثمان خرج إلى الربذة وأقام بها ، ثم إنه دخل على الحجاج يوماً ، فقال له : يا ابن الأكوع ارتددت على عقبك وتعربت ؛  قال : ويروى بالزاي ، وسنذكره في موضعه .  قال : والعرب أهل الأمصار ، والأعراب منهم سكان البادية خاصة .  وتعرب أي تشبه بالعرب ، وتعرب بعد هجرته أي صار  أعرابياً  .  والعربية : هي هذه اللغة .  واختلف الناس في العرب لم سموا عرباً فقال بعضهم : أول من أنطق اللّه لسانه بلغة العرب يعرب بن قحطان ، وهو أبو اليمن كلهم ، وهم العرب العاربة ، ونشأ إسمعيل ابن إبراهيم ، عليهما السلام ، معهم فتكلم بلسانهم ، فهو وأولاده : العرب المستعربة ؛ وقيل : إن أولاد إسمعيل نشؤوا بعربة ، وهي من تهامة ، فنسبوا إلى بلدهم .  وروي عن النبي ، صلى اللّه عليه وسلم ، أنه ، قال : خمسة أنبياء من العرب ، وهم : محمد ، وإسمعيل ، وشعيب ، وصالح ، وهود ، صلوات اللّه عليهم .  وهذا يدل على أن لسان العرب قديم .  وهؤلاء الأنبياء كلهم كانوا يسكنون بلاد العرب ؛ فكان شعيب وقومه بأرض مدين ، وكان صالح وقومه بأرض ثمود ينزلون بناحية الحجر ، وكان هود وقومه عاد ينزلون الأحقاف من رمال اليمن ، وكانوا أهل عمدٍ ، وكان إسمعيل ابن إبراهيم والنبي المصطفى محمد ، صلى اللّه عليهم وسلم ، من سكان الحرم .   وكل من سكن بلاد العرب وجزريتها ونطق بلسان أهلها ، فهم عرب يمنهم ومعدهم .  قال الأزهري : والأقرب عندي أنهم سموا عرباً باسم بلدهم العربات .  وقال إسحق ابن الفرج : عربة باحة العرب ، وباحة دار أبي الفصاحة إسمعيل ابن إبراهيم ، عليهما السلام ، وفيها يقول قائلهم : وعربة أرض ما يحل حرامها ، * من الناس ، إلا اللوذعي الحلاحل يعني النبي ، صلى اللّه عليه وسلم ، أحلت له مكة ساعة من نهارٍ ، ثم هي حرام إلى يوم القيامة .  قال : واضطر الشاعر إلى تسكين الراء من عربة ، فسكنها ؛ وأنشد قول الآخر : ورجت باحة العربات رجا ، * ترقرق ، في مناكبها ، الدماءُ < ص : ؟  ‏ قال : وأقامت قريش بعربة فتنخت بها ، وانتشر سائر العرب في جزيرتها ، فنسبوا كلهم إلى عربة ، لأن أباهم إسمعيل ، صلى اللّه عليه وسلم ، بها نشأ ، وربل أولاده فيها ، فكثروا ، فلما لم تحتملهم البلاد ، انتشروا وأقامت قريش بها .  وروي عن أبي بكر الصديق ، رضي اللّه عنه ، أنه ، قال : قريش هم أوسط العرب في العرب داراً ، وأحسنه جواراً ، وأعربه ألسنة .  وقال قتادة : كانت قريش تجتبي ، أي تختار ، أفضل لغات العرب ، حتى صار أفضل لغاتها لغتها ، فنزل القرآن بها .  قال الأزهري : وجعل اللّه ، عز وجل ، القرآن المنزل على النبي المرسل محمد ، صلى اللّه عليه وسلم ، عربياً ، لأنه نسبه إلى العرب الذين أنزله بلسانهم ، وهم النبي والمهاجرون والأنصار الذين صيغة لسانهم لغة العرب ، في باديتها وقراها ، العربية ؛ وجعل النبي ، صلى اللّه عليه وسلم ، عربياً لأنه من صريح العرب ، ولو أن قوماً من  الأعراب  الذين يسكنون البادية حضروا القرى العربية وغيرها ، وتناءوا معهم فيها ، سموا عرباً ولم يسموا  أعراباً  .  وتقول : رجل  عربي  اللسان إذا كان فصيحاً ؛ وقال الليث : يجوز أن يقال رجل عرباني اللسان .  قال : والعرب المستعربة هم الذين دخلوا فيهم بعد ، فاستعربوا .  قال الأزهري : المستعربة عندي قوم من العجم دخلوا في العرب ، فتكلموا بلسانهم ، وحكوا هيئاتهم ، وليسوا بصرحاء فيهم .  وقال الليث : تعربوا مثل  استعربوا  .  قال الأزهري : ويكون التعرب أن يرجع إلى البادية ، بعدما كان مقيماً بالحضر ، فيلحق بالأعراب .  ويكون التعرب المقام بالبادية ، ومنه قول الشاعر : تعرب آبائي ! فهلا وقاهم ، * من الموت ، رملاً وزرود يقول : أقام آبائي بالبادية ، ولم يحضروا القرى .  وروي عن النبي ، صلى اللّه عليه وسلم ، أنه ، قال : الثيب تعرب عن نفسها أي تفصح .  وفي حديث آخر : الثيب يعرب عنها لسانها ، والبكر تستأمر في نفسها .  وقال أبو عبيد : هذا الحرف جاء في الحديث يعرب ، بالتخفيف .  وقال الفراء : إنما هو يعرب ، بالتشديد .  يقال : عربت عن القوم إذا تكلمت عنهم ، واحتججت لهم ؛ وقيل : إن  أعرب  بمعنى عرب .  وقال الأزهري :  الإعراب  والتعريب معناهما واحد ، وهو الإبانة ؛ يقال :  أعرب  عنه لسانه وعرب أي أبان وأفصح .  وأعرب عن الرجل : بين عنه .  وعرب عنه : تكلم بحجته .  وحكى ابن الأثير عن ابن قتيبة : الصواب يعرب عنها ، بالتخفيف .  وإنما سمي  الإعراب  إعراباً ، لتبيينه وإيضاحه ؛  قال : وكلا القولين لغتان متساويتان ، بمعنى الإبانة والإيضاح .  ومنه الحديث الآخر فإنما كان يعرب عما في قلبه لسانه .  ومنه حديث التيمي : كانوا يستحبون أن يلقنوا الصبي ، حين يعرب ، أن يقول : لا إله إلا اللّه ، سبع مرات أي حين ينطق ويتكلم .  وفي حديث السقيفة :  أعربهم  أحساباً أي أبينهم وأوضحهم .  ويقال :  أعرب  عما في ضميرك أي أبن .  ومن هذا يقال للرجل الذي أفصح بالكلام :  أعرب  .  وقال أبو زيد الأنصاري : يقال  أعرب  الأعجمي  إعراباً  ، وتعرب تعرباً ، واستعرب  استعراباً  : كل ذلك للأغتم دون الصبي .  قال : وأفصح الصبي في منطقه إذا فهمت ما يقول أول ما يتكلم .  وأفصح الأغتم إفصاحاً مثله .  ويقال للعربي أفصح لي أي أبن لي كلامك .  وأعرب الكلام ، وأعرب به : بينه ؛ أنشد أبو زياد : وإني لأكني عن قذوربغيرها ، * وأعرب أحياناً ، بها ، فأصارح .  وعربه : كأعربه .  وأعرب بحجته أي أفصح بها ولم يتقِّ أحداً ؛ قال الكميت : وجدنا لكم ، في آل حمِ ، آية ، * تأولها منا تقيٌّ معربُ هكذا أنشده سيبويه كَمُكَلِّمٍ .  وأورد الأزهري هذا البيت « تقي ومعرب » وقال : تقي يتوقى إظهاره ، حذر أن يناله مكروه من أعدائكم ؛ ومعرب أي مفصح بالحقِّ لا يتوقاهم .  وقال الجوهري : معربٌ مفصحٌ بالتفصيل ، وتقيٌّ ساكتٌ عنهُ للتقيّة .  قال الأزهري : والخطاب في هذا لبني هاشم ، حين ظهروا على بني أمية ، والآية قوله عز وجل : قل لا أسألكم عليه أجراً إلا المودة في القربى .  وعرب منطقه أي هذبه من اللحن .  والإعراب الذي هو النحو إنما هو الإبانة عن المعاني بالألفاظ .  وأعرب كلامه إذا لم يلحن في  الإعراب  .  ويقال : عربت له الكلام تعريباً ، وأعربت له  إعراباً  إذا بينته له حتى لا يكون فيه حضرمة .  وعرب الرجل .  ( قوله « وعرب الرجل إلـخ » بضم الراء كفصح وزناً ومعنى وقوله وعرب إذا فصح بعد لكنة بابه فرح كما هو مضبوط بالأصول وصرح به في المصباح .) يعرب عرباً وعروباً ، عن ثعلب ، وعروبة وعرابة وعروبية ، كفصح .  وعرب إذا فصح بعد لكنة في لسانه .  ورجل عريب معرب .  وعرّبه : علمه العربية .  وفي حديث الحسن أنه ، قال له البتّيُّ : ما تقول في رجل رعف في الصلاة ؟ فقال الحسن : إن هذا يعرب الناس ، وهو يقول رعف ، أي يعلمهم العربية ويلحن ، إنما هو رعف .  وتعريب الاسم الأعجمي : أن تتفوه به العرب على منهاجها ؛ تقول : عربته العرب ، وأعربته أيضاً ، وأعرب الأغتم ، وعرب لسانه ، بالضم ، عروبة أي صار عربياً ، وتعرب واستعرب أفصح ؛ قا ل الشاعر : ماذا لقينا من المستعربين ، ومن * قياس نحوهم هذا الذي ابتدعوا وأعرب الرجل أي ولد له ولد  عربي  اللون .  وفي الحديث : لا تنقشوا في خواتمكم عربياً أي لا تنقشوا فيها محمد رسول اللّه ، صلى اللّه عليه وسلم ، لأنه كان نقش خاتم النبي ، صلى اللّه عليه وسلم .  ومنه حديث عمر ، رضي اللّه عنه : لا تنقشوا في خواتمكم العربية .  وكان ابن عمر يكره أن ينقش في الخاتم القرآن .  وعربية الفرس : عتقه وسلامته من الهجنة .  وأعرب : صهل ، فعرف عتقه بصهيله .  والإعراب : معرفتك بالفرس العربي من الهجين ، إذا صهل .  وخيل عراب معربة ،، قال الكسائي : والمعرب من الخيل : الذي ليس فيه عرق هجين ، والأنثى معربة ؛ وإبل عراب كذلك ، وقد ، قالوا : خيل  أعرب  ، وإبل  أَعربٌ  ؛  قال : ما كان إلا طلقُ الإهماد ، * وكرنا بالأعرب الجياد حتى تحاجزن عن الرواد ، * تحاجز الري ولم تكاد حول الإخبار إلى المخاطبة ، ولو أراد الإخبار فاتزن له ، لقال : ولم تكد .  وفي حديث سطيح : تقود خيلاً عراباً أي عربية منسوبة إلى العرب .  وفرقوا بين الخيل والناس ، فقالوا في الناس : عرب وأعراب ، وفي الخيل : عراب .  والإبل العراب ، والخيل العراب ، خلاف البخاتي والبراذين .  وأعرب الرجل : ملك خيلاً عراباً ، أو إبلاً عراباً ، أو اكتسبها ، فهو معرب ؛ قال الجعدي : ويصهل في مثل جوف الطويّ ، * صهيلاً تبين للمعرب يقول : إذا سمع صهيله من له خيل عراب عرف أنه  عربي  .  والتعريب : أن يتخذ فرساً عربياً .  ورجل معربٌ : معه فرسٌ  عربيٌّ  .  وفرسٌ معربٌ : خلصتْ عربيتهُ وعرّب الفرسَ : بزَّغَهُ ، وذلك أنْ تنسفَ أسفلَ حافرهُ ؛ ومعناهُ أنهُ قدْ بانَ بذلك ما كان خفيّاً من أمرهِ ، لظهورهِ إلى مرآةِ العينِ ، بعد ما كان مستوراً ، وبذلك تُعرفُ حالهُ أصلبٌ هو أم رِخْوٌ ، وصحيح هو أم سقيم .  قال الأزهريُّ : والتعريبُ ، تعريبُ الفرسِ ، وهو أن يكوى على أشاعر حافره ، في مواضعَ ثمَّ يُبزَغُ بمَبْزِغٍ بَزْغَاً رفيقاً ، لا يؤثر في عصبه ليشتدّ أشعره .  وعرب الدابة : بزغها على أشاعرها ، ثم كواها .  والإعراب والتعريب : الفحش .  والتعريب ، والإعراب ، والإعرابة ، والعرابة ، بالفتح والكسر : ما قبح من الكلام .  وأعرب الرجل : تكلم بالفحش .  وقال ابن عباس في قوله تعالى : فلا رفث ولا فسوق ؛ هو العرابة في كلام العرب .  قال : والعرابة كأنه اسم موضوع من التعريب ، وهو ما قبح من الكلام .  يقال منه : عربت وأعربت .  ومنه حديث عطاء : أنه كره  الإعراب  للمحرم ، وهو الإفحاش في القول ، والرفث .  ويقال : أراد به الإيضاح والتصريح بالهجر من الكلام .  وفي حديث ابن الزبير : لا تحل العرابة للمحرم .  وفي الحديث : أن رجلاً من المشركين كان يسب النبي ، صلى اللّه عليه وسلم ، فقال له رجل من المسلمين : واللّه لتكفنَّ عن شتمه أو لأرحلنَّك بسيفي هذا ، فلم يز دد إلا استعراضاً ، فحمل عليه فضربه ، وتعاوى عليه المشركون فقتلوه .  الإستعراب : الإفحاش في القول .  وقال رؤبة يصف نساء : جمعن العفاف عند الغرباء ، والإعراب عند الأزواج ؛ وهو ما يستفحش من ألفاظ النكاح والجماع ؛ فقال : والعرب في عفافة وإعراب وهذا كقولهم : خير النساء المتبذلة لزوجها ، الخفرة في قومها .  وعرب عليه : قبح قوله وفعله وغيره عليه ورده عليه .  والإعراب كالتعريب .  والإعراب : ردك الرجل عن القبيح .  وعرب عليه : منعه .  وأما حديث عمر بن الخطاب ، رضي اللّه عنه : ما لكم إذا رأيتم الرجل يخرق أعراض الناس ، أنْ لا تعربوا عليه ؛ فليس من التعريب الذي جاء في الخبر ، وإنما هو من قولك : عربت على الرجل قوله إذا قبحت عليه .  وقال الأصمعي وأبو زيد في قوله : أن لا تعربوا عليه ، معناه أن لا تفسدوا عليه كلامه وتقبحوه ؛ ومنه قول أوس ابن حجر : ومثل ابن عثمٍ إنْ ذحولٌ تذكرت ، * وقتلى تياس ، عن صلاح ، تعرب ويروى يعرب ؛ يعني أن هؤلاء الذين قتلوا منا ، ولم نثئر بهم ، ولم نقتل الثأر ، إذا ذكر دماؤهم أفسدت المصالحة ومنعتنا عنها .  والصلاح : المصالحة .  ابن  الأعرابي  : التعريب التبيين والإيضاح ، في قوله : الثيب تعرب عن نفسها ، أي ما يمنعكم أن تصرحوا له بالإنكار ، والرد عليه ، ولا تستأثروا .  قال : والتعريب المنع والإنكار ، في قوله أن لا تعربوا أي لا تمنعوا .  وكذلك قوله عن صلاح تعرب أي تمنع .  وقيل : الفحش والتقبيح ، من عرب الجرح مصعب أبو عمار "


المعجم: لسان العرب




عُرْبُ

ـ عُرْبُ وعُرَبُ : خِلاف العَجَمِ ، مُؤَنَّثٌ ، وهُمْ سُكَّانُ الأمصار ، أو عامٌّ .  ـ  أَعْرابُ  منهم : سُكَّانُ الباديةِ ، لا واحدَ له ، ويُجْمَعُ :  أعاريبَ  .  ـ عَرَبٌ  عارِبَةٌ  وعَرْباءُ وعَرِبَةٌ : صُرَحاءُ ،  ـ مُتَعَرِّبَةٌ ومُسْتَعْرِبَةٌ : دُخَلاءُ .  ـ عَرَبيُّ : بَيِّنُ  العُروبَةِ  والعُروبِيَّةِ .  ـ  العَرَبِيُّ  : شَعيرٌ أبيض ، وسُنْبُلُهُ حَرْفانِ .  ـ  إِعْرابُ  : الإِبانَةُ والإِفْصاحُ ( عن الشيءِ )، وإجْراءُ الفَرَسِ ، ومَعْرِفَتُك بالفَرَسِ  العَرَبِيِّ  من الهَجينِ إذا صَهَلَ ، وأن يَصْهَلَ الفَرَسُ فَيُعْرَفَ عُتْقُهُ ، عِتْقُهُ وسَلامَتُهُ من الهُجْنةِ ، وهذه خَيْلٌ  عِرابٌ  وأَعْرُبٌ ومُعْرِبَةٌ ، وإبِلٌ  عِرابٌ  ،  ـ  إِعْرابُ  : أن لا تَلْحَن في الكَلامِ ، وأنْ يُولَدَ لَكَ ولَدٌ عَرَبِيُّ اللَّوْنِ ، والفُحْشُ ، وقَبيحُ الكَلامِ ، كالتَّعْريبِ والعِرَابَةِ والاسْتِعْرابِ ، والرَّدُّ عن القبيح ، ضِدُّ ، والنِّكاحُ أو التَّعْريضُ به ، وإعْطاءُ العَرَبونِ ، كالتَّعْريبِ ،  ـ التَّزَوُّجُ بالعَروبِ : للمَرْأةِ المُتَحَبِّبةِ إلى زَوْجِها ، أو العاصِيَةِ لَهُ ، أو العاشِقَةِ لَهُ ، أو المُتَحَبِّبَةِ إليه المُظْهرةِ له ذلك ، أو الضحَّاكَةِ ، الجمع : عُرُبٌ ، كالعَروبَةِ و  العَرِبَةِ  ، الجمع : عَرِباتٌ .  ـ عَرْبُ وعَرَبُ : النَّشاطُ ،  ـ عِرْبُ : يَبِيسُ البُهْمَى ،  ـ عَرِبُ : فَسادُ المَعِدَةِ ، والماءُ الكثيرُ الصَّافي ، كالعُرْبُبِ ، وناحِيةٌ بالمَدينةِ ، وبَقاءُ أثَرِ الجُرْحِ بعدَ البُرْءِ .  ـ  تَعْريبُ  : تَهْذيبُ المَنْطِقِ من اللَّحْنِ ، وقَطْعُ سَعَفِ النَّخْلِ ، وأنْ تَبْزُغَ ( القَرْحَةَ ) على أشاعِرِ الدَّابَّةِ ثم تَكويهَا ، وتَقْبيحُ قولِ القائلِ ، والرَّدُّ عليه ، والتَّكَلُّمُ عن القَوْمِ ، والإِكْثارُ من شُرْبِ الماءِ الصَّافي ، واتِّخاذُ قَوْسٍ عَرَبِيٍّ ،  ـ تَمْريضُ  العَرِبِ  : الذَّرِبِ المَعِدَةِ .  ـ عَروبَةُ والعَرُوبَة : يومُ الجُمُعَةِ .  ـ ابنُ أبي  العَروبَةِ  باللاَّمِ ، وتَرْكُها لَحْنٌ ، أو قَليلٌ .  ـ  العَراباتُ  ، واحِدَتُها  عَرابَةٌ  : شُمُلُ ضُروعِ الغَنَمِ ،  ـ  عامِلُها  :  عَرَّابُ  .  ـ عَرِبَ : نَشِطَ ، ووَرِمَ ، وتَقَيَّحَ ،  ـ عَرِبَ الجُرْحُ : بَقِيَ أثَرهُ بعدَ البُرْءِ ،  ـ عَرِبَتْ مَعِدَتُهُ : فَسَدَتْ ،  ـ عَرِبَ النَّهَرُ : غَمَرَ ، فهو  عارِبٌ  وعارِبَةٌ ،  ـ عَرِبَ البِئْرُ : كَثُرَ ماؤُها ، فهي عَرِبَةٌ .  ـ عَرَبَ : أكَلَ .  ـ عَرَبَةُ : النَّهَرُ الشديدُ الجَرْيِ ، والنَّفْسُ ، وناحِيةٌ قُرْبَ المَدينةِ . أقامَتْ قُرَيْشٌ بعَرَبَةَ ، فَنُسِبَتِ  العَرَبُ  إليها ، وهي : باحَةُ  العَرَبِ  ، وباحةُ دارِ أبي الفصاحَةِ إسماعيلَ ، عليه السلام ، واضْطُرَّ الشاعِرُ إلى تَسْكينِ رائِها ، فقال : وعَرْبَةُ أرضٌ ما يُحِلُّ حَرامَها ........ منَ الناسِ إلاَّ اللَّوْذَعِيُّ الحُلاحِلُ ، يَعني النبيَّ ، صلَّى الله عليه وسلَّم .  ـ عَرَباتُ : طريقٌ في جَبَلٍ بطَريقِ مِصْرَ ، وسُفُنٌ رَواكِدُ كانَتْ في دَجْلَةَ .  ـ ما بِها عَريبٌ ومُعْرِبٌ : أحَدٌ .  ـ عُرْبانُ وعُرْبونُ وعَرَبونُ وأُرْبانُ وأُرْبونُ وأَرَبونُ ، وتُبْدَلُ عَيْنُهُنَّ هَمْزَةً : ما عُقِدَ به المُبايَعَةُ من الثَّمَنِ .  ـ عَرَبانُ : بلد بالخابورِ .  ـ  عَرَابَةُ  بنُ أوْسِ بنِ قَيْظِيٍّ : كَريمٌ معروف .  ـ يَعْرُبُ بنُ قَحْطانَ : أبو اليَمَنِ ، قيلَ : أوَّلُ من تَكلَّمَ بالعَرَبيَّةِ .  ـ بَشيرُ بنُ جابِرِ بنِ  عُرابٍ  : صَحابيُّ .  ـ  عُرابيُّ  بن معاوِيَةَ بنِ  عُرابِيٍّ  : من أتباع التَّابِعينَ .  ـ  عَرابِيُّ  : لَقَبُ محمدِ بنِ الحُسَينِ بنِ المُباركِ .  ـ عَريبٌ : رجُلٌ ، وفَرَسٌ .  ـ  عَرَاب  : حَمْلُ الخَزَمِ لشَجَرٍ يُفْتَلُ من لِحائِه الحِبالُ .  ـ ألْقى عَرَبونَه : ذا بَطْنِه .  ـ  اسْتَعْرَبَتِ  البَقَرَةُ : اشْتَهَتِ الفَحْلَ .  ـ عَرَّبَها الثَّوْرُ : شَهَّاها .  ـ " لا تَنْقُشوا في خواتيمِكُمْ عَرَبيًّا ": لا تَنْقُشوا " محمدٌ رسولُ اللَّهِ "، كأنَّهُ قال : نَبيًّا عَرَبِيًّا ، يَعْني نَفْسَه ، صلَّى الله عليه وسلَّم .  ـ  تَعَرَّبَ  : أقامَ بالبادِيَةِ .  ـ عَرُوباءُ : اسْمُ السَّماءِ السابِعَةِ .  ـ ابنُ  العَرَبِيِّ  : القاضي أبو بكْرٍ المالِكيُّ .  ـ ابنُ عَرَبِيِّ : محمدُ بنُ عبدِ اللَّهِ الحاتميُّ الطائيُّ .


المعجم: القاموس المحيط



 استعربَ 

 استعربَ  يستعرب ، استعرابًا ، فهو  مُستعرِب  :-  •  استعرب  الشَّخصُ  1 - جعل نفسَه من العَرب .  2 - صار دخيلاً بين العرب .


المعجم: اللغة العربية المعاصر



 أَعْرَب 

 أعرب  - إعرابا  1 -  أعرب  : عن رأيه : أوضحه . 2 -  أعرب  الكلام : بينه . 3 -  أعرب  : كان فصيحا في العربية وإن لم يكن من العرب . 4 -  أعرب  الكلام : أتى به وفق قواعد اللغة . 5 -  أعرب  الإسم الأعجمي : جعله عربيا . 6 -  أعرب  بحجته : أفصح بها وكان واضحا . 7 -  أعرب  : عن حاجته : أبان ، أظهر رغبته . 8 -  أعرب  : ملك جمالا وخيلا عرابا أصيلة . 9 -  أعرب  في البيع : أعطى « العربون »، وهو ما يدفع من أصل الثمن . 11 -  أعرب  الفرس : جعله يركض . 12 -  أعرب  : تكلم بالفحش والقبيح .


المعجم: الرائد



 أعربَ 

 أعربَ  /  أعربَ  عن  يُعرب  ، إعرابًا ، فهو  مُعرِب  ، والمفعول  مُعرَب  :-  •  أعرب  كلامَه  1 - كشفه ، بيَّنه وأوْضَحه ، أتى به وَفْق قواعد العربيَّة :-  أعرب  خطابَه ، - قصيدة مُعرَبَة .  2 - ( النحو والصرف ) طبَّق عليه قواعد النّحو للكشف عن المعنى النَّحويّ كالفاعليَّة والمفعوليَّة بواسطة القرائن كالإعراب ونحوه :-  أَعْرِب  الجملة الآتية / الكلمة .  •  أعرب  عن نفسه : أبان ما فيها وأعلنه وأوضحه :-  أعرب  عن حاجته / تهانيه / حُزْنه ، - الثَّيِّبُ تُعْرِبُ عَنْ نَفْسِهَا [ حديث ]: تُفْصِح .


المعجم: اللغة العربية المعاصر



 اِسْتِعْرَابٌ 

[ ع ر ب ]. ( مصدر  اِسْتَعْرَبَ  ). :- الاِسْتِعرابُ :-: اِهْتِمامُ الأوربيِّينَ بِثَقافَةِ العَرَبِ وَآدابِهِمْ وَتاريخِهِم وَحَضارَتِهِمْ وَلُغَتِهِمْ .


المعجم: الغني



 أعْرَابِيّ 

 أعرابي   1 -  أعرابي  بدوي من العرب ، جمع : أعراب وأعاريب


المعجم: الرائد



 أعْرَابِيٌّ 

[ ع ر ب ]. ( مَنْسُوبٌ إلَى الأعْرَابِ ). :- كانَ أعْرَابِيّاً مِنْ بَنِي هِلالٍ :- : مِنْ سُكَّانِ بَادِيَةِ بَنِي هِلاَلٍ .


المعجم: الغني



إِستَعرَب

 إستعرب  - استعرابا  1 -  إستعرب  : صار دخيلا في العرب . 2 -  إستعرب  : عني بدراسة علوم العرب وآدابهم وتاريخهم وحضارتهم . 3 -  إستعرب  : تكلم بالقبيح والفحش .


المعجم: الرائد



 استعرب  الشّخص

جعل نفسَه من العَرب .


المعجم: عربي عامة



 اسْتعْرَبَ 

 اسْتعْرَبَ  : صَارَ دخيلا في العرب ، وجعل نفسَه منهم .


المعجم: المعجم الوسيط



 اِسْتَعْرَبَ 

[ ع ر ب ]. ( فعل : سداسي لازم ).  اسْتَعْرَبَ  ، يَسْتَعْرِبُ ، مصدر  اِسْتِعْرَابٌ  .  1 . :- إِسْتَعْرَبَ الأَجْنَبِيُّ :-: صارَ دَخيلاً فِي العَرَبِ .  2 . :-  اِسْتَعْرَبَ  الفَرَنْسِيُّ :- : عُنِيَ بِبَحْثِ ودِراسَةِ عُلُومِ العَرَبَ وَفُنونِهِمْ وَلُغَتِهِمْ وَبِدِراسَتِها .


المعجم: الغني



 أعرب  عن نفسه

أبان ما فيها وأعلنه وأوضحه :-  أعرب  عن حاجته / تهانيه / حُزْنه - الثَّيِّبُ تُعْرِبُ عَنْ نَفْسِهَا [ حديث ]


المعجم: عربي عامة



 أعرب  كلامه

كشفه ، بيَّنه وأوْضَحه ، أتى به وَفْق قواعد العربيَّة :-  أعرب  خطابَه - قصيدة مُعرَبَة .


المعجم: عربي عامة



 أَعْرَبَ 

 أَعْرَبَ  فلانٌ : كان فصيحًا في العربيّة وإِن لم يكن من العَربِ .  و  أَعْرَبَ  الكلامَ : بيَّنَهُ .  و  أَعْرَبَ  أتى به وَفْقَ قواعِد النحو .  و  أَعْرَبَ  طبَّق عليه قواعد النحو .  و  أَعْرَبَ  بمرادِه : أَفْصَح به ولم يوارب .  و  أَعْرَبَ  عن حاجتِهِ : أَبانَ .  و  أَعْرَبَ  الاسمَ الأعجميَّ : نطَق به على منهاجِ العَرَب .  و  أَعْرَبَ  في البَيْع : أعطى العُرْبون .  وفي حديث عمر : حديث شريف أَنَّ عامِلَهُ بمكةَ اشترى دارًا للسَّجنِ بأَربعة آلافٍ ، وأعربوا فيها أَربعَمائة //.


المعجم: المعجم الوسيط



 أعْرَبَ 

[ ع ر ب ]. ( فعل : رباعي لازم متعد بحرف ). أعْرَبْتُ ،  أُعرِبُ  ،  أعْرِبْ  ، مصدر  إعْرَابٌ  .  1 .  أعْرَبَ  الخَطِيبُ :-: كانَ فَصِيحاً وَبَلِيغاً ، لَمْ يَلْحَنْ ، عَكْسَ أعْجَمَ .  2 . :-  أعْربَ  الكَلامَ أوْ بِالكَلاَمِ :- : بَيَّنَهُ .  3 . :-  أعْرَبَ  الكَلِمَةَ :- : بَيَّنَ وجْهَها مِنَ الإعِرَابِ .  4 . :-  أعْرَبَ  عَنْ سُرُورِهِ :- : جَهَرَ ، أعْلَنَ ، أبانَ ، عَبَّرَ ، أوْضَحَ . o :-  أعْرَبَ  عنْ رَأيِهِ بِوُضُوحٍ .  5 . :-  أعْرَبَ  الاِسْمَ الأعْجَمِيَّ :- : جَعَلَهُ عَرَبِيّاً ، عرَّبَهُ .  6 . :-  أعْرَبَ  عَنْ صَاحِبَتِهِ :- : أبَانَ عَنْهَا .  7 . :-  أعْرَبَ  فِي البَيْع :- : أعْطَى العُرْبُونَ .


المعجم: الغني



 إِعْرابٌ 

[ ع ر ب ]. ( مصدر  أَعْرَبَ  ).  1 . :- الإعْرابُ عَنِ الفَرَحِ والسُّرورِ :- : التَّعْبيرُ ، الإفْصاحُ . :- الإعْرابُ عَنِ السُّخْطِ .  2 . :-  إِعْرابُ  كَلِمَاتِ الجُمْلَةِ :- : تَبْيَانُ وَظِيفَتِهَا النَّحْوِيَّةِ حَسَبَ مَوْقِعِهَا فِي الجُمْلَةِ .


المعجم: الغني



 إعراب 

 إعراب  :-  1 - مصدر  أعربَ  /  أعربَ  عن .  2 - ( النحو والصرف ) تغيير يطرأ على أواخر الكلمات العربيّة نطقًا وضبطًا حسب مواقعها في الجملة والعوامل الداخلة عليها ، وأنواعه الرّفع والنصب والجرّ والجزم :- الإعراب والبناء .  • مَحَلُّ الإعراب : ( النحو والصرف ) ما يستحقّه اللَّفظ الواقع فيه من الإعراب لو كان مُعْرَبًا .  • حالات الإعراب : الرَّفع والنَّصب والجرّ والجزْم .


المعجم: اللغة العربية المعاصر



‏  إعراب  ‏

‏ الإعراب هو الإفصاح والبيان ‏


المعجم: مصطلحات فقهية



 إِعراب 

 إعراب   1 - مصدر  أعرب  . 2 - في النحو : تغيير يلحق أواخر الكلمات من رفع ونصب وجر وجزم بفعل تغير العوامل .


المعجم: الرائد



 أَعْرُب 

 أعرب   1 -  أعرب  : « هو أعربهم نسبا » : أي أنبلهم وأوضحهم نسبا . 2 -  أعرب  : « هو أعربهم لسانا » : أخلصهم في اللغة العربية وأفصحهم .


المعجم: الرائد



الإعْرَابُ

 الإعْرَابُ  : تغييرٌ يَلحق أَواخر الكلماتِ العربية من رفِع ونصبِ وجرّ وجَزْم ، على ما هو مبين في قواعد النحو .


المعجم: المعجم الوسيط



عرب

" العُرْبُ والعَرَبُ : جِيْلٌ من الناس معروف ، خِلافُ العَجَم ، وهما واحدٌ ، مثل العُجْمِ والعَجَم ، مؤنث ، وتصغيره بغير هاء نادر .  الجوهري : العُرَيْبُ تصغير العَرَبِ ؛ قال أبو الهِنْدِيّ ، واسمه عَبْدُالمؤمن ابن عبدالقُدُوس : فأَمَّا البَهَطُ وحِيتَانُكُم ، * فما زِلْتُ فيها كثيرَ السَّقَمْ وقد نِلْتُ منها كما نِلْتُمُ ، * فلَمْ أرَ فيها كَضَبٍّ هَرِمْ وما في البُيُوضِ كبَيْضِ الدَّجاج ، * وبَيْضُ الجَرادِ شِفاءُ القَرِمْ ومَكْنُ الضِّبابِ طَعامُ العُرَيْـ * ـبِ ، لا تَشْتَهيهِ نفوسُ العَجَمْ صَغَّرهم تعظيماً ، كما ، قال : أنا جُذَيْلُها المُحَكَّكُ ، وعُذَيْقُها المُرَجَّبُ .  والعَرَبُ العارِبة : هم الخُلَّصُ منهم ، وأُخِذ من لَفْظه فأُكِّدَ به ، كقولك لَيلٌ لائِلٌ ؛ تقول : عَرَبٌ عارِبةٌ وعَرْباءُ : صُرَحاءُ .  ومُتَعَرِّبةُ ومُسْتَعْرِبةٌ : دُخَلاءُ ، ليسوا بخُلَّصٍ .  والعربي منسوب إلى العرب ، وإن لم يكن بدوياً .  والأعرابي : البدوي ؛ وهم  الأعراب  ؛ والأعاريب : جمع  الأعراب  .  وجاء في الشعر الفصيح الأعاريب ، وقيل : ليس  الأعراب  جمعاً لعرب ، كما كان الأنباط جمعاً لنبطٍ ، وإنما العرب اسم جنس .  والنسب إلى  الأعراب  :  أعرابي  ؛ قال سيبويه إنما قيل في النسب إلى  الأعراب  أعرابي ، لأنه لا واحد له على هذا المعنى .  ألا ترى أنك تقول العرب ، فلا يكون على هذا المعنى ؟ فهذا يقويه .  وعربي : بين العروبة والعروبية ، وهما من المصادر التي لا أفعال لها .  وحكى الأزهري : رجل عربي إذا كان نسبه في العرب ثابتاً ، وإن لم يكن فصيحاً ، وجمعه العرب ، كما يقال : رجل مجوسي ويهودي ، والجمع ، بحذف ياء النسبة ، اليهود والمجوس .  ورجل معرب إذا كان فصيحاً ، وإن كان عجمي النسب .  ورجل  أعرابي  ، بالألف ، إذا كان بدوياً ، صاحب نجعة وانتواء وارتياد للكلإ ، وتتبع لمساقط الغيث ، وسواء كان من العرب أو من مواليهم .  ويجمع  الأعرابي  على  الأعراب  والأعاريب .  والأعرابي إذا قيل له : يا عربي ! فرح بذلك وهش له .  والعربي إذا قيل له : يا  أعرابي  ! غضب له .  فمن نزل البادية ، أو جاور البادين وظعن بظعنهم ، وانتوى بانتوائهم : فهم  أعراب  ؛ ومن نزل بلاد الريف واستوطن مدن والقرى العربية وغيرها ممن ينتمي إلى العرب : فهم عرب ، وإن لم يكونوا فصحاء .  وقول اللّه ، عز وجل : قَالَتِ  الأَعْرَابُ  آمَنَّا ، قُل لَّمْ تُؤْمِنُوا ، وَلَكِن قُولُوا أَسْلَمْنَا .  فهؤلاء قوم من بوادي العرب قدموا على النبي ، صلى اللّه عليه وسلم ، المدينة ، طمعاً في الصدقات ، لا رغبة في الإسلام ، فسماهم اللّه تعالى العرب ؛ ومثلْهم الذين ذكرهم اللّه في سورة التوبة ، فقال :  الأَعْرابُ  أَشدّ كُفراً ونِفاقاً ؛ الآية .  قال الأزهري : والذي لا يفرق بين العربي والأعراب والعربي والأعرابي ، ربما تحامل على العرب بما يتأوله في هذه الآية ، وهو لا يميز بين العرب والأعراب ، ولا يجوز أن يقال للمهاجرين والأنصار  أعراب  ، إنما هم عرب لأنهم استوطنوا القرى العربية ، وسكنوا المدن ، سواء منهم الناشئ بالبدو ثم استوطن القرى ، والناشئ بمكة ثم هاجر إلى المدينة ، فإن لحقت طائفة منهم بأهل البدو بعد هجرتهم ، واقتنوا نعماً ، ورعوا مساقط الغيث بعد ما كانوا حاضرة أو مهاجرة ، قيل : قد تعربوا أي صاروا  أعراباً  ، بعدما كانوا عرباً .  وفي الحديث : تمثل في خطبته مهاجر ليس بأعرابي ؛ جعل المهاجر ضد  الأعرابي  .  قال : والأعراب ساكنو البادية من العرب الذين لا يقيمون في الأمصار ، ولا يدخلونها إلا لحاجة .  والعرب : هذا الجيل ، لا واحد له من لفظه ، وسواء أقام بالبادية والمدن ، والنسبة إليهما  أعرابيٌّ  وعربيٌّ .  وفي الحديث : ثلاث .  ( قوله « وفي الحديث ثلاث الخ » كذا بالأصل والذي في النهاية وقيل ثلاث إلـخ ) من الكبائر ، منها التعرب بعد الهجرة : هو أن يعود إلى البادية ويقيم مع  الأعراب  ، بعد أن كان مهاجراً .  وكان من رجع بعد الهجرة إلى موضعه من غير ( يتبع ‏ .  ‏ .) ( تابع ‏ .  ‏ ): عذب : العَذْبُ من الشَّرابِ والطَّعَامِ : كُلُّ مُسْتَسَاغٍ .  والعَذْبُ : ‏ .  ‏ ‏ .  ‏ عذر ، يعدونه كالمرتد .  ومنه حديث ابن الأكوع : لما قتل عثمان خرج إلى الربذة وأقام بها ، ثم إنه دخل على الحجاج يوماً ، فقال له : يا ابن الأكوع ارتددت على عقبك وتعربت ؛  قال : ويروى بالزاي ، وسنذكره في موضعه .  قال : والعرب أهل الأمصار ، والأعراب منهم سكان البادية خاصة .  وتعرب أي تشبه بالعرب ، وتعرب بعد هجرته أي صار  أعرابياً  .  والعربية : هي هذه اللغة .  واختلف الناس في العرب لم سموا عرباً فقال بعضهم : أول من أنطق اللّه لسانه بلغة العرب يعرب بن قحطان ، وهو أبو اليمن كلهم ، وهم العرب العاربة ، ونشأ إسمعيل ابن إبراهيم ، عليهما السلام ، معهم فتكلم بلسانهم ، فهو وأولاده : العرب المستعربة ؛ وقيل : إن أولاد إسمعيل نشؤوا بعربة ، وهي من تهامة ، فنسبوا إلى بلدهم .  وروي عن النبي ، صلى اللّه عليه وسلم ، أنه ، قال : خمسة أنبياء من العرب ، وهم : محمد ، وإسمعيل ، وشعيب ، وصالح ، وهود ، صلوات اللّه عليهم .  وهذا يدل على أن لسان العرب قديم .  وهؤلاء الأنبياء كلهم كانوا يسكنون بلاد العرب ؛ فكان شعيب وقومه بأرض مدين ، وكان صالح وقومه بأرض ثمود ينزلون بناحية الحجر ، وكان هود وقومه عاد ينزلون الأحقاف من رمال اليمن ، وكانوا أهل عمدٍ ، وكان إسمعيل ابن إبراهيم والنبي المصطفى محمد ، صلى اللّه عليهم وسلم ، من سكان الحرم .  وكل من سكن بلاد العرب وجزريتها ونطق بلسان أهلها ، فهم عرب يمنهم ومعدهم .  قال الأزهري : والأقرب عندي أنهم سموا عرباً باسم بلدهم العربات .  وقال إسحق ابن الفرج : عربة باحة العرب ، وباحة دار أبي الفصاحة إسمعيل ابن إبراهيم ، عليهما السلام ، وفيها يقول قائلهم : وعربة أرض ما يحل حرامها ، * من الناس ، إلا اللوذعي الحلاحل يعني النبي ، صلى اللّه عليه وسلم ، أحلت له مكة ساعة من نهارٍ ، ثم هي حرام إلى يوم القيامة .  قال : واضطر الشاعر إلى تسكين الراء من عربة ، فسكنها ؛ وأنشد قول الآخر : ورجت باحة العربات رجا ، * ترقرق ، في مناكبها ، الدماءُ < ص : ؟  ‏ قال : وأقامت قريش بعربة فتنخت بها ، وانتشر سائر العرب في جزيرتها ، فنسبوا كلهم إلى عربة ، لأن أباهم إسمعيل ، صلى اللّه عليه وسلم ، بها نشأ ، وربل أولاده فيها ، فكثروا ، فلما لم تحتملهم البلاد ، انتشروا وأقامت قريش بها .  وروي عن أبي بكر الصديق ، رضي اللّه عنه ، أنه ، قال : قريش هم أوسط العرب في العرب داراً ، وأحسنه جواراً ، وأعربه ألسنة .  وقال قتادة : كانت قريش تجتبي ، أي تختار ، أفضل لغات العرب ، حتى صار أفضل لغاتها لغتها ، فنزل القرآن بها .  قال الأزهري : وجعل اللّه ، عز وجل ، القرآن المنزل على النبي المرسل محمد ، صلى اللّه عليه وسلم ، عربياً ، لأنه نسبه إلى العرب الذين أنزله بلسانهم ، وهم النبي والمهاجرون والأنصار الذين صيغة لسانهم لغة العرب ، في باديتها وقراها ، العربية ؛ وجعل النبي ، صلى اللّه عليه وسلم ، عربياً لأنه من صريح العرب ، ولو أن قوماً من  الأعراب  الذين يسكنون البادية حضروا القرى العربية وغيرها ، وتناءوا معهم فيها ، سموا عرباً ولم يسموا  أعراباً  .  وتقول : رجل عربي اللسان إذا كان فصيحاً ؛ وقال الليث : يجوز أن يقال رجل عرباني اللسان .  قال : والعرب المستعربة هم الذين دخلوا فيهم بعد ، فاستعربوا .  قال الأزهري : المستعربة عندي قوم من العجم دخلوا في العرب ، فتكلموا بلسانهم ، وحكوا هيئاتهم ، وليسوا بصرحاء فيهم .  وقال الليث : تعربوا مثل  استعربوا  .  قال الأزهري : ويكون التعرب أن يرجع إلى البادية ، بعدما كان مقيماً بالحضر ، فيلحق بالأعراب .  ويكون التعرب المقام بالبادية ، ومنه قول الشاعر : تعرب آبائي ! فهلا وقاهم ، * من الموت ، رملاً وزرود يقول : أقام آبائي بالبادية ، ولم يحضروا القرى .  وروي عن النبي ، صلى اللّه عليه وسلم ، أنه ، قال : الثيب تعرب عن نفسها أي تفصح .  وفي حديث آخر : الثيب يعرب عنها لسانها ، والبكر تستأمر في نفسها .  وقال أبو عبيد : هذا الحرف جاء في الحديث يعرب ، بالتخفيف .  وقال الفراء : إنما هو يعرب ، بالتشديد .  يقال : عربت عن القوم إذا تكلمت عنهم ، واحتججت لهم ؛ وقيل : إن  أعرب  بمعنى عرب .  وقال الأزهري :  الإعراب  والتعريب معناهما واحد ، وهو الإبانة ؛ يقال :  أعرب  عنه لسانه وعرب أي أبان وأفصح .  وأعرب عن الرجل : بين عنه .  وعرب عنه : تكلم بحجته .  وحكى ابن الأثير عن ابن قتيبة : الصواب يعرب عنها ، بالتخفيف .  وإنما سمي  الإعراب  إعراباً ، لتبيينه وإيضاحه ؛  قال : وكلا القولين لغتان متساويتان ، بمعنى الإبانة والإيضاح .  ومنه الحديث الآخر فإنما كان يعرب عما في قلبه لسانه .  ومنه حديث التيمي : كانوا يستحبون أن يلقنوا الصبي ، حين يعرب ، أن يقول : لا إله إلا اللّه ، سبع مرات أي حين ينطق ويتكلم .  وفي حديث السقيفة :  أعربهم  أحساباً أي أبينهم وأوضحهم .  ويقال :  أعرب  عما في ضميرك أي أبن .  ومن هذا يقال للرجل الذي أفصح بالكلام :  أعرب  .  وقال أبو زيد الأنصاري : يقال  أعرب  الأعجمي  إعراباً  ، وتعرب تعرباً ، واستعرب  استعراباً  : كل ذلك للأغتم دون الصبي .  قال : وأفصح الصبي في منطقه إذا فهمت ما يقول أول ما يتكلم .  وأفصح الأغتم إفصاحاً مثله .  ويقال للعربي أفصح لي أي أبن لي كلامك .  وأعرب الكلام ، وأعرب به : بينه ؛ أنشد أبو زياد : وإني لأكني عن قذوربغيرها ، * وأعرب أحياناً ، بها ، فأصارح .  وعربه : كأعربه .  وأعرب بحجته أي أفصح بها ولم يتقِّ أحداً ؛ قال الكميت : وجدنا لكم ، في آل حمِ ، آية ، * تأولها منا تقيٌّ معربُ هكذا أنشده سيبويه كَمُكَلِّمٍ .  وأورد الأزهري هذا البيت « تقي ومعرب » وقال : تقي يتوقى إظهاره ، حذر أن يناله مكروه من أعدائكم ؛ ومعرب أي مفصح بالحقِّ لا يتوقاهم .  وقال الجوهري : معربٌ مفصحٌ بالتفصيل ، وتقيٌّ ساكتٌ عنهُ للتقيّة .  قال الأزهري : والخطاب في هذا لبني هاشم ، حين ظهروا على بني أمية ، والآية قوله عز وجل : قل لا أسألكم عليه أجراً إلا المودة في القربى .  وعرب منطقه أي هذبه من اللحن .  والإعراب الذي هو النحو إنما هو الإبانة عن المعاني بالألفاظ .  وأعرب كلامه إذا لم يلحن في  الإعراب  .  ويقال : عربت له الكلام تعريباً ، وأعربت له  إعراباً  إذا بينته له حتى لا يكون فيه حضرمة .  وعرب الرجل .  ( قوله « وعرب الرجل إلـخ » بضم الراء كفصح وزناً ومعنى وقوله وعرب إذا فصح بعد لكنة بابه فرح كما هو مضبوط بالأصول وصرح به في المصباح .) يعرب عرباً وعروباً ، عن ثعلب ، وعروبة وعرابة وعروبية ، كفصح .  وعرب إذا فصح بعد لكنة في لسانه .  ورجل عريب معرب .  وعرّبه : علمه العربية .  وفي حديث الحسن أنه ، قال له البتّيُّ : ما تقول في رجل رعف في الصلاة ؟ فقال الحسن : إن هذا يعرب الناس ، وهو يقول رعف ، أي يعلمهم العربية ويلحن ، إنما هو رعف .  وتعريب الاسم الأعجمي : أن تتفوه به العرب على منهاجها ؛ تقول : عربته العرب ، وأعربته أيضاً ، وأعرب الأغتم ، وعرب لسانه ، بالضم ، عروبة أي صار عربياً ، وتعرب واستعرب أفصح ؛ قا ل الشاعر : ماذا لقينا من المستعربين ، ومن * قياس نحوهم هذا الذي ابتدعوا وأعرب الرجل أي ولد له ولد عربي اللون .  وفي الحديث : لا تنقشوا في خواتمكم عربياً أي لا تنقشوا فيها محمد رسول اللّه ، صلى اللّه عليه وسلم ، لأنه كان نقش خاتم النبي ، صلى اللّه عليه وسلم .  ومنه حديث عمر ، رضي اللّه عنه : لا تنقشوا في خواتمكم العربية .  وكان ابن عمر يكره أن ينقش في الخاتم القرآن .  وعربية الفرس : عتقه وسلامته من الهجنة .  وأعرب : صهل ، فعرف عتقه بصهيله .  والإعراب : معرفتك بالفرس العربي من الهجين ، إذا صهل .  وخيل عراب معربة ،، قال الكسائي : والمعرب من الخيل : الذي ليس فيه عرق هجين ، والأنثى معربة ؛ وإبل عراب كذلك ، وقد ، قالوا : خيل  أعرب  ، وإبل  أَعربٌ  ؛  قال : ما كان إلا طلقُ الإهماد ، * وكرنا بالأعرب الجياد حتى تحاجزن عن الرواد ، * تحاجز الري ولم تكاد حول الإخبار إلى المخاطبة ، ولو أراد الإخبار فاتزن له ، لقال : ولم تكد .  وفي حديث سطيح : تقود خيلاً عراباً أي عربية منسوبة إلى العرب .  وفرقوا بين الخيل والناس ، فقالوا في الناس : عرب وأعراب ، وفي الخيل : عراب .  والإبل العراب ، والخيل العراب ، خلاف البخاتي والبراذين .  وأعرب الرجل : ملك خيلاً عراباً ، أو إبلاً عراباً ، أو اكتسبها ، فهو معرب ؛ قال الجعدي : ويصهل في مثل جوف الطويّ ، * صهيلاً تبين للمعرب يقول : إذا سمع صهيله من له خيل عراب عرف أنه عربي .  والتعريب : أن يتخذ فرساً عربياً .  ورجل معربٌ : معه فرسٌ عربيٌّ .  وفرسٌ معربٌ : خلصتْ عربيتهُ وعرّب الفرسَ : بزَّغَهُ ، وذلك أنْ تنسفَ أسفلَ حافرهُ ؛ ومعناهُ أنهُ قدْ بانَ بذلك ما كان خفيّاً من أمرهِ ، لظهورهِ إلى مرآةِ العينِ ، بعد ما كان مستوراً ، وبذلك تُعرفُ حالهُ أصلبٌ هو أم رِخْوٌ ، وصحيح هو أم سقيم .  قال الأزهريُّ : والتعريبُ ، تعريبُ الفرسِ ، وهو أن يكوى على أشاعر حافره ، في مواضعَ ثمَّ يُبزَغُ بمَبْزِغٍ بَزْغَاً رفيقاً ، لا يؤثر في عصبه ليشتدّ أشعره .  وعرب الدابة : بزغها على أشاعرها ، ثم كواها .  والإعراب والتعريب : الفحش .  والتعريب ، والإعراب ، والإعرابة ، والعرابة ، بالفتح والكسر : ما قبح من الكلام .  وأعرب الرجل : تكلم بالفحش .  وقال ابن عباس في قوله تعالى : فلا رفث ولا فسوق ؛ هو العرابة في كلام العرب .  قال : والعرابة كأنه اسم موضوع من التعريب ، وهو ما قبح من الكلام .  يقال منه : عربت وأعربت .  ومنه حديث عطاء : أنه كره  الإعراب  للمحرم ، وهو الإفحاش في القول ، والرفث .  ويقال : أراد به الإيضاح والتصريح بالهجر من الكلام .  وفي حديث ابن الزبير : لا تحل العرابة للمحرم .  وفي الحديث : أن رجلاً من المشركين كان يسب النبي ، صلى اللّه عليه وسلم ، فقال له رجل من المسلمين : واللّه لتكفنَّ عن شتمه أو لأرحلنَّك بسيفي هذا ، فلم يز دد إلا استعراضاً ، فحمل عليه فضربه ، وتعاوى عليه المشركون فقتلوه .  الإستعراب : الإفحاش في القول .  وقال رؤبة يصف نساء : جمعن العفاف عند الغرباء ، والإعراب عند الأزواج ؛ وهو ما يستفحش من ألفاظ النكاح والجماع ؛ فقال : والعرب في عفافة وإعراب وهذا كقولهم : خير النساء المتبذلة لزوجها ، الخفرة في قومها .  وعرب عليه : قبح قوله وفعله وغيره عليه ورده عليه .  والإعراب كالتعريب .  والإعراب : ردك الرجل عن القبيح .  وعرب عليه : منعه .  وأما حديث عمر بن الخطاب ، رضي اللّه عنه : ما لكم إذا رأيتم الرجل يخرق أعراض الناس ، أنْ لا تعربوا عليه ؛ فليس من التعريب الذي جاء في الخبر ، وإنما هو من قولك : عربت على الرجل قوله إذا قبحت عليه .  وقال الأصمعي وأبو زيد في قوله : أن لا تعربوا عليه ، معناه أن لا تفسدوا عليه كلامه وتقبحوه ؛ ومنه قول أوس ابن حجر : ومثل ابن عثمٍ إنْ ذحولٌ تذكرت ، * وقتلى تياس ، عن صلاح ، تعرب ويروى يعرب ؛ يعني أن هؤلاء الذين قتلوا منا ، ولم نثئر بهم ، ولم نقتل الثأر ، إذا ذكر دماؤهم أفسدت المصالحة ومنعتنا عنها .  والصلاح : المصالحة .  ابن  الأعرابي  : التعريب التبيين والإيضاح ، في قوله : الثيب تعرب عن نفسها ، أي ما يمنعكم أن تصرحوا له بالإنكار ، والرد عليه ، ولا تستأثروا .  قال : والتعريب المنع والإنكار ، في قوله أن لا تعربوا أي لا تمنعوا .  وكذلك قوله عن صلاح تعرب أي تمنع .  وقيل : الفحش والتقبيح ، من عرب الجرح مصعب أبو عمار "


المعجم: لسان العرب



عرا

" عَرَاهُ عَرْواً واعْتَراه ، كلاهما : غَشِيَه طالباً معروفه ، وحكى ثعلب : أَنه سمع ابن الأَعرابي يقول إِذا أَتيْت رجُلاً تَطْلُب منه حاجة قلتَ عَرَوْتُه وعَرَرْتُه واعْتَرَيْتُه واعْتَرَرْتُه ؛ قال الجوهري : عَرَوْتُه أَعْرُوه إِذا أَلْمَمْتَ به وأَتيتَه طالباً ، فهو مَعْرُوٌّ .  وفي حديث أَبي ذرّ : ما لَك لا تَعْتَريهمْ وتُصِيبُ منهم ؟ هو من قَصْدِهم وطَلَبِ رِفْدِهم وصِلَتِهِم .  وفلان تَعْرُوه الأَضْيافُ وتَعْتَرِيهِ أَي تَغْشاهُ ؛ ومنه قول النابغة : أَتيتُكَ  عارِياً  خَلَقاً ثِيابي ، على خَوْفٍ ، تُظَنُّ بيَ الظُّنونُ وقوله عز وجل : إِنْ نقولُ إِلاَّ اعْتَراكَ بعض ألِهَتِنا بسُوءٍ ؛ قال الفراء : كانوا كَذَّبوه يعني هُوداً ، ثم جعَلوه مُخْتَلِطاً وادَّعَوْا أَنَّ آلهَتَهم هي التي خَبَّلَتْه لعَيبِه إِيَّاها ، فهُنالِكَ ، قال : إِني أُشْهِدُ اللهَ واشْهَدُوا أَني بريء مما تُشْرِكون ؛ قال الفراء : معناه ما نقول إِلا مَسَّكَ بعضُ أَصْنامِنا بجُنون لسَبِّكَ إِيّاها .  وعَراني الأَمْرُ يَعْرُوني عَرْواً واعْتَراني : غَشِيَني وأَصابَني ؛ قال ابن بري : ومنه قول الراعي :، قالَتْ خُلَيْدةُ : ما عَراكَ ؟ ولمْ تكنْ بَعْدَ الرُّقادِ عن الشُّؤُونِ سَؤُولا وفي الحديث : كانت فَدَكُ لِحُقوقِ رسول الله ، صلى الله عليه وسلم ، التي تَعْرُوه أَي تغشاه وتَنْتابُه .  وأَعْرَى القومُ صاحِبَهُم : تركوه في مكانه وذَهَبُوا عنه .  والأَعْراءُ : القوم الذين لا يُهِمُّهم ما يُهِمُّ أَصحابَهم .  ويقال :  أعْراه  صَدِيقُه إِذا تباعد عنه ولم يَنْصُرْه .  وقال شمر : يقال لكلِّ شيء أَهْمَلْتَه وخَلَّيْتَه قد عَرَّيْته ؛  وأَنشد : أَيْجَعُ ظَهْري وأُلَوِّي أَبْهَرِي ، ليس الصحيحُ ظَهْرُه كالأَدْبَرِ ، ولا المُعَرَّى حِقْبةً كالمُوقَرِ والمُعَرَّى : الجَمَل الذي يرسَلُ سُدًى ولا يُحْمَل عليه ؛ ومنه قول لبيد يصف ناقة : فكَلَّفْتُها ما عُرِّيَتْ وتأَبَّدَتْ ، وكانت تُسامي بالعَزيبِ الجَمَائِل ؟  ‏ قال : عُرِّيت أُلْقي عنها الرحْل وتُرِكت من الحَمْل عليها وأُرْسِلَتْ تَرْعى .  والعُرَواءُ : الرِّعْدَة ، مثل الغُلَواء .  وقد عَرَتْه الحُمَّى ، وهي قِرَّة الحُمَّى ومَسُّها في أَوَّلِ ما تأْخُذُ بالرِّعْدة ؛ قال ابن بري ومنه قول الشاعر : أَسَدٌ تَفِرُّ الأُسْدُ من عُرَوائِه ، بمَدَافِعِ الرَّجَّازِأَو بِعُيُون الرَّجَّازُ : واد ، وعُيُونٌ : موضعٌ ، وأَكْثَرُ ما يُسْتَعْمل فيه صيغة ما لم يُسَمَّ فاعِلُه .  ويقال : عَراه البَرْدُ وعَرَتْه الحُمَّى ، وهي تَعْرُوه إِذا جاءَته بنافضٍ ، وأَخَذَتْه الحُمَّى بعُرَوائِها ، واعْتراهُ الهمُّ ، عامٌّ في كل شيء .  قال الأَصمعي : إِذا أَخَذَتِ المحمومَ قِرَّةٌ ووَجَدَ مسَّ الحُمَّى فتلك العُرَواء ، وقد عُرِيَ الرجلُ ، على ما لم يُسَمَّ فاعله ، فهو مَعْرُوٌّ ، وإِن كانت نافضاً قيل نَفَضَتْه ، فهو مَنْفُوضٌ ، وإِن عَرِقَ منها فهي الرُّحَضاء .  وقال ابن شميل : العُرَواء قِلٌّ يأْخذ الإِنسانَ من الحُمَّى ورِعدَة .  وفي حديث البراء بن مالك : أَنه كان تُصيبُه العُرَواءُ ، وهي في الأَصْل بَرْدُ الحُمَّى .  وأَخَذَتْه الحُمَّى بنافضٍ أَي برِعْدة وبَرْد .  وأَعْرى إِذا حُمَّ العُرَواء .  ويقال : حُمَّ عُرَواء وحُمَّ العُرَواء وحُمَّ عُرْواً (* قوله « وحم عرواً » هكذا في الأصل .).  والعَراة : شدة البرْد .  وفي حديث أَبي سلمة : كنتُ أَرى الرُّؤْيا أُعْرَى منها أَي يُصيبُني البَرْدُ والرِّعْدَة من الخَوْف .  والعُرَواء : ما بينَ اصْفِرارِ الشَّمْسِ إِلى اللَّيْلِ إِذا اشْتَدَّ البَرْدُ وهاجَتْ رِيحٌ باردةٌ .  ورِيحٌ عَرِيٌّ وعَرِيَّةٌ : بارِدَة ، وخص الأَزهري بها الشِّمالَ فقال : شَمال عَرِيَّةٌ باردة ، وليلة عَريَّةٌ باردة ؛ قال ابن بري : ومنه قول أَبي دُواد : وكُهولٍ ، عند الحِفاظ ، مَراجِيح يُبارُونَ كلَّ ريح عَرِيَّة وأَعْرَيْنا : أَصابنا ذلك وبلغنا بردَ العشيّ .  ومن كلامِهم : أَهْلَكَ فقَدْ أَعْرَيْتَ أَي غابت الشمس وبَرَدَتْ .  قال أَبو عمرو : العَرَى البَرْد ، وعَرِيَت لَيْلَتُنا عَرىً ؛ وقال ابن مقبل : وكأَنَّما اصْطَبَحَتْ قَرِيحَ سَحابةٍ بِعَرًى ، تنازعُه الرياحُ زُلا ؟  ‏ قال : العَرَى مكان بارد .  وعُرْوَةُ الدَّلْوِ والكوزِ ونحوهِ : مَقْبِضُهُ .  وعُرَى المَزادة : آذانُها .  وعُرْوَةُ القَمِيص : مَدْخَلُ زِرِّه .  وعَرَّى القَمِيص وأَعْراه : جَعَلَ له عُرًى .  وفي الحديث : لا تُشَدُّ العُرى إلا إِلى ثلاثة مَساجِدَ ؛ هي جمعُ عُرْوَةٍ ، يريدُ عُرَى الأَحْمالِ والرَّواحِلِ .  وعَرَّى الشَّيْءَ : اتَّخَذَ له عُرْوةً .  وقوله تعالى : فقَدِ اسْتَمْسَكَ بالعُرْوةِ الوُثْقَى لا انْفِصامَ لها ؛ شُبِّه بالعُرْوَة التي يُتَمسَّك بها .  قال الزجاج : العُرْوة الوُثْقَى قولُ لا إِلهَ إلا الله ، وقيل : معناه فقد عَقَدَ لنَفْسِه من الدِّين عَقْداً وثيقاً لا تَحُلُّه حُجَّة .  وعُرْوَتا الفَرْجِ : لحْمٌ ظاهِرٌ يَدِقُّ فيَأْخُذُ يَمْنَةً ويَسْرةً مع أَسْفَلِ البَطْنِ ، وفَرْجٌ مُعَرىً إذا كان كذلك .  وعُرَى المَرْجان : قلائدُ المَرْجان .  ويقال لطَوْق القِلادة : عُرْوةٌ .  وفي النوادر : أَرضٌ عُرْوَةٌ وذِرْوَة وعِصْمة إِذا كانت خَصيبة خصباً يَبْقَى .  والعُرْوة من النِّباتِ : ما بَقِي له خضْرة في الشتاء تَتعلَّق به الإبلُ حتى تُدرِكَ الرَّبيع ، وقيل : العُروة الجماعة من العِضاهِ خاصَّةً يرعاها الناسُ إذا أَجْدَبوا ، وقيل : العُرْوةُ بقية العِضاهِ والحَمْضِ في الجَدْبِ ، ولا يقال لشيء من الشجر عُرْوةٌ إلا لها ، غيرَ أَنه قد يُشْتَقُّ لكل ما بَقِيَ من الشجر في الصيف .  قال الأَزهري : والعُرْوة من دِقِّ الشجر ما له أَصلٌ باقٍ في الأَرض مثل العَرْفَج والنَّصِيِّ وأَجناسِ الخُلَّةِ والحَمْضِ ، فأذا أَمْحَلَ الناسُ عَصَمت العُرْوةُ الماشيةَ فتبلَّغَت بها ، ضربها اللهُ مثلاً لما يُعْتَصَم به من الدِّين في قوله تعالى : فقد اسْتمْسَك بالعُرْوة الوُثْقى ؛  وأَنشد ابن السكيت : ما كان جُرِّبَ ، عندَ مَدِّ حِبالِكُمْ ، ضَعْفٌ يُخافُ ، ولا انْفِصامٌ في العُرى قوله : انفصام في العُرى أَي ضَعْف فيما يَعْتَصِم به الناس .  الأَزهري : العُرى ساداتُ الناس الذين يَعْتَصِم بهم الضُّعفاء ويَعيشون بعُرْفِهم ، شبِّهوا بعُرَى الشَّجَر العاصمة الماشيةَ في الجَدْب .  قال ابن سيده : والعُروة أَيضاً الشجر المُلْتَفُّ الذي تَشْتُو فيه الإبل فتأْكلُ منه ، وقيل : العُروة الشيءُ من الشجرِ الذي لا يَزالُ باقياً في الأرض ولا يَذْهَب ، ويُشَبَّه به البُنْكُ من الناس ، وقيل : العُروة من الشجر ما يَكْفِي المالَ سَنَته ، وهو من الشجر ما لا يَسْقُط وَرَقُه في الشِّتاء مثل الأَراكِ والسِّدْرِ الذي يُعَوِّلُ الناسُ عليه إِذا انقطع الكلأ ، ولهذا ، قال أَبو عبيدة إنه الشجر الذي يَلجأُ إليه المالُ في السنة المُجْدبة فيَعْصِمُه من الجَدْبِ ، والجمعُ عُرًى ؛ قال مُهَلْهِل : خَلَع المُلوكَ وسارَ تحت لِوائِه شجرُ العُرَى ، وعُراعِرُ الأَقوامِ يعني قوماً يُنتَفَع بهم تشبيهاً بذلك الشجر .  قال ابن بري : ويروى البيت لشُرَحْبِيل بنِ مالكٍ يمدَحُ معديكرب بن عكب .  قال : وهو الصحيح ؛ ويروى  عُراعِر  وْضراعِر ، فمن ضَمَّ فهو واحد ، ومن فتَح جعله جمعاً ، ومثلُه جُوالِق وجَوالِق وقُماقِم وقَماقِم وعُجاهِن وعَجاهِن ، قال : والعُراعِرُ هنا السيِّد ؛ وقول الشاعر : ولمْ أَجِدْ عُرْوةَ الخلائقِ إلا الدِّينَ ، لمَّا اعْتَبَرْتُ ، والحَسبَا أَي عِمادَه .  ورَعَيْنا عُرْوة مكَّةَ لِما حولَها .  والعُروة : النفيسُ من المالِ كالفَرَسِ الكريم ونحوه .  والعُرْيُ : خلافُ اللُّبْسِ .  عَرِيَ من ثَوْبه يَعْرَى عُرْياً وعُرْيَةً فهو عارٍ ، وتَعَرَّى هو عُرْوة شديدة أَيضاً وأعراهُ وعرَّاه ، وأَعراهُ من الشيءِ وأَعراه إِياهُ ؛ قال ابن مُقْبلٍ في صفة قِدْحٍ : به قَرَبٌ أَبْدَى الحَصَى عن مُتونِه ، سَفاسقُ  أَعراها  اللِّحاءَ المُشَبِّحُ ورَجلٌ عُريانٌ ، والجمع عُرْيانون ، ولا يُكسَّر ، ورجل عارٍ من قومٍ  عُراةٍ  وامرأَة عُرْيانةٌ وعارٍ وعاريةٌ .  قال الجوهري : وما كان على فُعْلانٍ فَمُؤَنَّثُه بالهاء .  وجاريةٌ حسَنة العُرْيةِ والمُعَرَّى والمُعَرَّاةِ أي المُجَرَّدِ أَي حَسَنَة عندَ تَجْريدِها من ثيابها ، والجمع المَعاري ، والمَحاسِرُ من المرأةِ مِثْلُ المَعاري ، وعَريَ البَدَن من اللَّحْم كذلك ؛ قال قيس بنُ ذَريح : وللحُبِّ آيات تُبَيّنُ بالفَتى شُحوباً ، وتَعْرَى من يَدَيْه الأَشاجعُ ‏  ويروى : ‏ تَبَيَّنُ شُحُوبٌ .  وفي الحديث في صفته ، صلى الله عليه وسلم :  عارِي  الثَّدْيَيْن ، ويروى : الثَّنْدُوَتَيْن ؛ أَراد أَنه لم يكن عليهما شعر ، وقيل : أَرادَ لم يكن عليهما لحم ، فإنه قد جاء في صفته ، صلى الله عليه وسلم ، أَشْعَر الذراعَيْن والمَنْكِبَين وأَعْلى الصَّدرِ .  الفراء : العُرْيانُ من النَّبْتِ الذي قد عَرِيَ عُرْياً إذا اسْتَبانَ لك .  والمَعاري : مبادي العِظامِ حيثُ تُرى من اللَّحْمِ ، وقيل : هي الوَجْهُ واليَدَانِ والرِّجْلانِ لأَنها باديةٌ أَبداً ؛ قال أَبو كبِيرٍ الهُذَليّ يصف قوماً ضُرِبُوا فسَقَطوا على أَيْديهم وأَرْجُلِهمْ : مُتَكَوِّرِينَ على المَعاري ، بَيْنَهُم ضَرْبٌ كتَعْطاطِ المَزادِ الأَثْجَلِ ‏  ويروى : ‏ الأَنْجَلِ ، ومُتَكَوِّرينَ أَي بعضُهم على بَعْضٍ .  قال الأَزهري : ومَعاري رؤوس العظام حيث يُعَرَّى اللحمُ عن العَظْم .  ومَعاري المرأة : ما لا بُدَّ لها من إظْهاره ، واحدُها مَعْرًى .  ويقال : ما أَحْسَنَ مَعارِيَ هذه المرأَة ، وهي يَدَاها ورِجْلاها ووجهُها ، وأَورد بيت أَبي كبير الهذلي .  وفي الحديث : لا يَنْظُر الرجل إلى عِرْيَة المرأَةِ ؛ قال ابن الأَثير : كذا جاء في بعض روايات مسلم ، يريد ما يَعْرَى منها ويَنْكَشِفُ ، والمشهور في الرواية لا يَنْظُر إلى عَوْرَة المرأَةِ ؛ وقول الراعي : فإنْ تَكُ ساقٌ من مُزَيْنَة قَلَّصَتْ لِقَيْسٍ بحَرْبٍ لا تُجِنُّ المَعَارِيا قيل في تفسيره : أَراد العورةَ والفَرْجَ ؛ وأَما قول الشاعر الهُذَلي : أَبِيتُ على مَعارِيَ واضِحَاتٍ ، بِهِنَّ مُلَوَّبٌ كَدَمِ العِباطِ فإنما نَصَبَ الياءَ لأنه أَجْراها مُجْرى الحَرْفِ الصحيح في ضَرُورةِ الشِّعْرِ ، ولم يُنَوّن لأنه لا يَنْصرِف ، ولو ، قال مَعارٍ لم ينكَسر البيتُ ولكنه فرَّ من الزحاف .  قال ابن سيده : والمَعَارِي الفُرُش ، وقيل : إنَّ الشاعر عَناها ، وقيل : عَنى أَجْزاءَ جِسْمِها واخْتار مَعَارِيَ على مَعَارٍ لأنه آثَرَ إتْمامَ الوَزْنِ ، ولو ، قال معارٍ لمَا كُسر الوزن لأنه إنما كان يصير من مُفاعَلَتُن إلى مَفاعِيلن ، وهو العَصْب ؛ ومثله قول الفرزدق : فلَوْ كانَ عبدُ اللهِ مَولىً هَجَوْتُه ، ولكِنَّ عبدَ اللهِ مَولى مَوَالِيا ؟  ‏ قال ابن بري : هو للمُتَنَخّل الهذلي .  قال : ويقال عَرِيَ زيدٌ ثوبَه وكسِي زيدٌ ثَوْباً فيُعَدِّيه إلى مفعول ؛ قال ضَمْرة بنُ ضمرة : أَرَأَيْتَ إنْ صَرَخَتْ بلَيلٍ هامَتي ، وخَرَجْتُ مِنْها  عارياً  أَثْوابي ؟ وقال المحدث : أَمَّا الثِّيابُ فتعرْى من مَحاسِنِه ، إذا نَضاها ، ويُكْسَى الحُسْنَ عُرْيان ؟  ‏ قال : وإذا نَقَلْتَ أَعرَيْت ، بالهمز ، قُلْتَ أَعْرَيْتُه أَثْوَابَه ،  ، قال : وأَما كَسِيَ فتُعَدِّيه من فَعِل فتقول كسوته ثوباً ، قال الجوهري : وأَعْرَيْته أَنا وعَرَّيْتُه تَعْرية فتَعَرَّى .  أَبو الهيثم : دابة عُرْيٌ وخَيْلٌ  أَعْرَاءٌ  ورَجلٌ عُرْيان وامرأَةٌ عُرْيانةٌ إذا عَرِيا من أَثوابهما ، ولا يقال رجلٌ عُرْيٌ .  ورجلٌ عارٍ إذا أَخْلَقَت أَثوابُه ؛ وأَنشد الأزهري هنا بيت التابغة : أَتَيْتُك  عارِياً  خَلَقاً ثِيابي وقد تقدم .  والعُرْيانُ من الرَّمْل : نقاً أَو عَقِدٌ ليس عليه شجر .  وفَرَسٌ عُرْيٌ : لا سَرْجَ عليه ، والجمع  أَعْراءٌ  .  قال الأزهري : يقال : هو عِرْوٌ من هذا الأَمر كما يقال هو خِلْوٌ منه .  والعِرْوُ : الخِلْو ، تقول أَنا عِرْوٌ منه ، بالكسر ، أي خِلْو .  قال ابن سيده : ورجلٌ عِرْوٌ من الأَمْرِ لا يَهْتَمُّ به ، قال : وأُرَى عِرْواً من العُرْيِ على قولهم جَبَيْتُ جِباوَةً وأَشاوَى في جمع أَشْياء ، فإن كان كذلك فبابُه الياءُ ، والجمعُ  أَعْراءٌ  ؛ وقول لبيد : والنِّيبُ إنْ تُعْرَ منِّي رِمَّةً خَلَقاً ، بَعْدَ المَماتِ ، فإني كُنتُ أَتَّئِرُ ‏  ويروى : ‏ تَعْرُ مِنِّي أَي تَطْلُب لأنها ربما قَضِمت العظامَ ؛ قال ابن بري : تُعْرَ منِّي من أَعْرَيْتُه النخلةَ إذا أَعطيته ثمرتها ، وتَعْرُ مني تَطْلُب ، من عَرَوْتُه ، ويروى : تَعْرُمَنِّي ، بفتح الميم ، من عَرَمْتُ العظمَ إذا عَرَقْت ما عليه من اللحم .  وفي الحديث : أنه أُتيَ بفرس مُعْرَوْرٍ ؛ قال ابن الأَثير : أَى لا سَرْجٍ عليه ولا غيره .  واعْرَوْرَى فرسَه : رَكبه عُرْياً ، فهو لازم ومتعدّ ، أَو يكون أُُتي بفرس مُعْرَوْرىً على المفعول .  قال ابن سيده : واعْرَوْرَى الفرسُ صارَ عُرْياً .  واعْرَوْرَاه : رَكبَه عُرْياً ، ولا يُسْتَعْمل إلا مزيداً ، وكذلك  اعْرَوْرى  البعير ؛ ومنه قوله : واعْرَوْرَتِ العُلُطَ العُرْضِيَّ ، تَرْكُضُه أُمُّ الفوارس بالدِّئْداء والرَّبَعَهْ وهو افعَوْعَل ؛ واسْتَعارَه تأَبَّطَ شرّاً للمَهْلَكة فقال : يَظَلُّ بمَوْماةٍ ويُمْسِي بغيرِها جَحِيشاً ، ويَعْرَوْرِي ظُهورَ المَهالكِ ويقال : نحن نُعاري أَي نَرْكَبُ الخيل  أَعْرَاءً  ، وذلك أَخفُّ في الحرب .  وفي حديث أَنس : أَن أَهل المدينة فَزِعوا ليلاً ، فركب النبي ، صلى الله عليه وسلم ، فرساً لأبي طلحة عُرْياً .  واعْرَوْرَى مِنِّي أَمراً قبيحاً : رَكِبَه ، ولم يَجِئ في الكلامِ افْعَوْعَل مُجاوِزاً غير اعْرَ وْرَيْت ، واحْلَوْلَيْت المكانَ إذا اسْتَحْلَيْته .  ابن السكيت في قولهم أَنا النَّذير العُريان : هو رجل من خَثْعَم ، حَمَل عليه يومَ ذي الخَلَصة عوفُ بنُ عامر بن أبي عَوْف بن عُوَيْف بن مالك بن ذُبيان ابن ثعلبة بن عمرو بن يَشْكُر فقَطع يدَه ويد امرأَته ، وكانت من بني عُتْوارة بن عامر بن ليث بن بكر بن عبد مناة بن كنانة .  وفي الحديث : أَن النبي ، صلى الله عليه وسلم ، قال إنما مَثَلي ومَثَلُكم كمثل رجل أَنْذَر قومَه جَيْشاً فقال : أَنا النَّذير العُرْيان أُنْذِركم جَيْشاً ؛ خص العُرْيان لأنه أَبْيَنُ للعين وأَغرب وأَشنع عند المُبْصِر ، وذلك أَن رَبيئة القوم وعَيْنَهم يكون على مكان عالٍ ، فإذا رأى العَدُوَّ وقد أَقبل نَزَع ثوبه وأَلاحَ به ليُنْذِرَ قومَه ويَبْقى عُرْياناً .  ويقال : فلان عُرْيان النَّجِيِّ إذا كان يُناجي امرأَتَه ويُشاوِرها ويصَدُرُ عن رَأْيها ؛ ومنه قوله : أَصاخَ لِعُرْيانِ النَّجِيِّ ، وإنَّه لأزْوَرُ عن بَعْض المَقالةِ جانِبُهْ أَي اسْتَمع إلى امرأته وأَهانني .  وأَعْرَيتُ المَكانَ : ترَكْتُ حضُوره ؟  ‏ قال ذو الرمة : ومَنْهَل أَعْرى حَياه الحضر والمُعَرَّى من الأسماء : ما لمْ يدخُلْ عَلَيه عاملٌ كالمُبْتَدإ .  والمُعَرَّى من الشِّعْر : ما سَلِمَ من الترْفِيلِ والإذالةِ والإسْباغِ .  وعَرَّاهُ من الأمرِ : خَلَّصَه وجَرَّده .  ويقال : ما تَعَرَّى فلان من هذا الأَمر أَي ما تخلَّص .  والمَعاري : المواضع التي لا تُنْبِتُ .  وروى الأزهري عن ابن الأعرابي : العَرَا الفِناء ، مقصور ، يكتب بالألف لأن أُنْثاه عَرْوَة ؛ قال : وقال غيره العَرَا الساحةُ والفِناء ، سمي  عَراً  لأَنه عَرِيَ من الأنبية والخِيام .  ويقال : نزل بِعَراء وعَرْوَتِه وعَقْوَتِه أَي نزَل بساحَتهِ وفنائه ، وكذلك نَزَل بِحَراه ، وأَما العَراء ، ممدوداً ، فهو ما اتَّسَع من فضاء الأرض ؛ وقال ابن سيده : هو المكانُ الفَضاءُ لا يَسْتَتِرُ فيه شيءٌ ، وقيل : هي الأرضُ الواسعة .  وفي التنزيل : فنَبَذْناه بالعَراءِ وهو سَقيمٌ ، وجَمْعُه  أَعْراءٌ  ؛ قال ابن جني : كَسَّروا فَعالاً على أَفْعالٍ حتى كأنهم إنما كسَّروا فَعَلاً ، ومثله جَوادٌ وأَجوادٌ وعَياءٌ وأَعْياءٌ ، وأَعْرَى : سارَ فِيها (* قوله : سار فيها أي سار في الأرض العراء .)؛ وقال أَبو عبيدة : إنما قيل له  عَراءٌ  لأنه لا شجر فيه ولا شيء يُغَطِّيه ، وقيل : إن العَراء وَجْه الأَرض الخالي ؛  وأَنشد : وَرَفَعْتُ رِجلاً لا أَخافُ عِثارَها ، ونَبَذْتُ بالبَلَدِ العَراء ِثيابي وقال الزجاج : العَراء على وجْهين : مقصور ، وممدود ، فالمقصور الناحية ، والممدود المكان الخالي .  والعَراء : ما اسْتَوَى من ظَهْر الأَرض وجَهَر .  والعَراء : الجَهراء ، مؤنثة غير مصروفة .  والعَراء : مُذكَّر مصروف ، وهُما الأَرض المستوية المُصْحرة وليس بها شجر ولا جبالٌ ولا آكامٌ ولا رِمال ، وهما فَضاء الأرض ، والجماعة الأعْراء .  يقال : وَطِئْنا  عَراءَ  الأرض والأَعْراية .  وقال ابن شميل : العَرَا مثل العَقْوَة ، يقال : ما بِعَرانا أَحَدٌ أَي مابعَقْوَتنا أَحدٌ .  وفي الحديث : فكَرِهَ أَن يُعْرُوا المدينة ، وفي رواية : أَن تَعْرَى أَي تخلو وتصير  عَرَاءً  ، وهو الفضاء ، فتصير دُورهُم في العَراء .  والعَراء : كلُّ شيءٍ أُعْرِيَ من سُتْرَتِه .  وتقول : اسُتُرْه عن العَراء .  وأَعْراءُ الأَرض : ما ظَهَر من مُتُونِها وظُهورِها ، واحدُها عَرًى ؛  وأَنشد : وبَلَدٍ  عارِيةٍ  أَعْراؤه والعَرَى : الحائطُ ، وقبلَ كلُّ ما سَتَرَ من شيءٍ عَرًى .  والعِرْو : الناحيةُ ، والجمع  أَعْراءٌ  .  والعَرى والعَراةُ : الجنابُ والناحِية والفِناء والساحة .  ونزَل في عَراه أَي في ناحِيَتِه ؛ وقوله أَنشده ابن جني : أو مُجْزَ عنه عُرِيَتْ  أَعْراؤُه  (* قوله « أو مجز عنه » هكذا في الأصل ، وفي المحكم : أو مجن عنه .) فإنه يكونُ جمعَ عَرىً من قولك نَزَل بِعَراهُ ، ويجوز أَن يكون جَمْعَ  عَراءٍ  وأَن يكون جَمع عُرْيٍ .  واعْرَوْرَى : سار في الأرضِ وَحْدَه وأَعْراه النخلة : وَهَبَ له ثَمرَة عامِها .  والعَرِيَّة : النخلة المُعْراةُ ؛ قال سُوَيدُ بن الصامت الأنصاري : ليست بسَنْهاء ولا رُجَّبِيَّة ، ولكن عَرايا في السِّنينَ الجَوائحِ يقول : إنَّا نُعْرِيها الناسَ .  والعَرِيَّةُ أَيضاً : التي تُعْزَلُ عن المُساومةِ عند بيع النخلِ ، وقيل : العَرِيَّة النخلة التي قد أكِل ما عليها .  وروي عن النبي ، صلى الله عليه وسلم ، أَنه ، قال : خَفِّفوا في الخَرْصِ فإنّ في المال العَرِيَّة والوَصِيَّة ، وفي حديث آخر : أنه رَخَّص في العَريَّة والعرايا ؛ قال أَبو عبيد : العَرايا واحدتها عَرِيَّة ، وهي النخلة يُعْرِيها صاحبُها رجلاً محتاجاً ، والإعراءُ : أن يجعلَ له ثَمرَة عامِها .  وقال ابن الأعرابي :، قال بعض العرب مِنَّا مَنْ يُعْرِي ، قال : وهو أَن يشتري الرجل النخلَ ثم يستثني نخلة أَو نخلتين .  وقال الشافعي : العرايا ثلاثة أَنواع ، واحدتها أَن يجيء الرجل إلى صاحب الحائط فيقول له : بِعْني من حائطك ثَمَرَ نَخلاَت بأَعيانها بِخرْصِها من التَّمْر ، فيبيعه إياها ويقبض التَّمر ويُسَلِّم إليه النخَلات يأْكلها ويبيعها ويُتَمِّرها ويفعل بها ما يشاء ، قال : وجِماعُ العرايا كلُّ ما أُفْرِد ليؤكل خاصَّة ولم يكن في جملة المبيع من ثَمَر الحائط إذا بيعَتْ جُمْلتُها من واحد ، والصنف الثاني أَن يَحْضُر رَبَّ الحائط القومُ فيعطي الرجلَ النخلة والنخلتين وأَكثر عرِيَّةً يأْكلها ، وهذه في معنى المِنْحة ، قال : وللمُعْرَى أَن يبيع ثَمرَها ويُتَمِّره ويصنع به ما يصنع في ماله لأنه قد مَلَكه ، والصنف الثالث من العرايا أَن يُعْرِي الرجلُ الرجلَ النَّخلةَ وأَكثر من حائطه ليأْكل ثمرها ويُهْدِيه ويُتَمِّره ويفعل فيه ما أَحبَّ ويبيع ما بقي من ثمر حائطه منه ، فتكون هذه مُفْرَدة من المبيع منه جملة ؛ وقال غيره : العَرايا أَن يقول الغنيُّ للفقير ثَمَرُ هذه النخلة أَو النَّخلات لك وأَصلُها لي ، وأَما تفسير قوله ، صلى الله عليه وسلم ، إنه رخَّص في العَرايا ، فإن الترخيص فيها كان بعد نهي النبي ، صلى الله عليه وسلم عن المُزابَنة ، وهي بيع الثمر في رؤوس النخل بالتمر ، ورخَّصَ من جملة المزابنة في العرايا فيما دون خمسة أَوسُق ، وذلك للرجل يَفْضُل من قوت سَنَته التَّمْرُ فيُدْرِك الرُّطَب ولا نَقْدَ بيده يشتري به الرُّطَب ، ولا نخل له يأْكل من رُطَبه ، فيجيء إلى صاحب الحائط فيقول له بِعْنِي ثمر نخلة أَو نخلتين أَو ثلاث بِخِرْصِها من التَّمْر ، فيعطيه التمر بثَمَر تلك النَّخلات ليُصيب من رُطَبها مع الناس ، فرَخَّص النبيُّ ، صلى الله عليه وسلم ، من جملة ما حَرَّم من المُزابَنة فيما دون خمسة أَوْسُق ، وهو أَقلُّ مما تجب فيه الزكاة ، فهذا معنى ترخيص النبي ، صلى الله عليه وسلم ، في العَرايا لأن بيع الرُّطَب بالتَّمْر محرَّم في الأصل ، فأَخرج هذا المقدار من الجملة المُحَرَّمة لحاجة الناس إليه ؛ قال الأزهري : ويجوز أَن تكون العَرِيَّة مأْخوذة من عَرِيَ يَعْرَى كأَنها عَرِيَتْ من جملة التحريم أَي حَلَّتْ وخَرَجَتْ منها ، فهي عَرِيَّة ، فعيلة بمعنى فاعلة ، وهي بمنزلة المستثناةِ من الجملة .  قال الأزهري : وأَعْرَى فلان فلاناً ثمر نخلةٍ إذا أَعطاه إياها يأْكل رُطَبها ، وليس في هذا بيعٌ ، وإنما هو فضل ومعروف .  وروى شَمِرٌ عن صالح بن أَحمد عن أَبيه ، قال : العَرايا أَن يُعْرِي الرجلُ من نخله ذا قرابته أَو جارَه ما لا تجب فيه الصدقة أَي يَهبَها له ، فأُرْخص للمُعْرِي في بيع ثمر نخلة في رأسها بِخِرْصِها من التمر ، قال : والعَرِيَّة مستثناةٌ من جملة ما نُهِي عن بيعه من المُزابنَة ، وقيل : يبيعها المُعْرَى ممن  أَعراه  إيَّها ، وقيل : له أَن يبيعها من غيره .  وقال الأزهري : النخلة العَرِيَّة التي إذا عَرَضْتَ النخيلَ على بَيْع ثَمَرها عَرَّيْت منها نخلة أَي عَزَلْتها عن المساومة .  والجمع العَرايا ، والفعل منه الإعراء ، وهو أَن تجعل ثمرتها لِمُحْتاج أَو لغير محتاج عامَها ذلك .  قال الجوهري : عَرِيَّة فعيلة بمعنى مفعولة ، وإنما أُدخلت فيها الهاء لأنها أُفردت فصارت في عداد الأسماء مثل النَّطِيحة والأكيلة ، ولو جئت بها مع النخلة قلت نخلة عرِيٌّ ؛ وقال : إن ترخيصه في بيع العَرايا بعد نهيه عن المُزابنة لأنه ربَّما تأَذَّى بدخوله عليه فيحتاج إلى أَن يشتريها منه بتمر فرُخِّص له في ذلك .  واسْتعْرَى الناسُ في كلِّ وجهٍ ، وهو من العَرِيَّة : أَكلوا الرُّطَبَ من ذلك ، أَخَذَه من العَرايا .  قال أبو عدنان :، قال الباهلي العَرِية من النخل الفارِدَةُ التي لا تُمْسِك حَمْلَها يَتَناثر عنها ؛  وأَنشدني لنفسه : فلما بَدَتْ تُكْنَى تُضِيعُ مَوَدَّتي ، وتَخْلِطُ بي قوماً لِئاماً جُدُودُها رَدَدْتُ على تُكْنَى بقية وَصْلِها رَمِيماً ، فأمْسَتْ وَهيَ رثٌّ جديدُها كما اعْتكرَتْ للاَّقِطِين عَرِيَّةٌ من النَّخْلِ ، يُوطَى كلِّ يومٍ جَريدُه ؟  ‏ قال : اعْتِكارُها كثرةُ حَتِّها ، فلا يأْتي أَصلَها دابَّةٌ إلا وَجَدَ تحتها لُقاطاً من حَمْلِها ، ولا يأتي حَوافيها إلا وَجَد فيها سُقاطاً من أَي ما شاءَ .  وفي الحديث : شَكا رجلٌ إلى جعفر بن محمد ، رضي الله عنه ، وَجَعاً في بطنه فقال : كُلْ على الريق سَبْعَ تَمَرات من نَخْلٍ غير مُعَرّىً ؛ قال ثعلب : المُعرَّى المُسَمَّد ، وأَصله المُعَرَّر من العُرَّة ، وقد ذكر في موضعه في عرر .  والعُرْيان من الخيل : الفَرَس المُقَلِّص الطويل القوائم .  قال ابن سيده : وبها  أَعراءٌ  من الناسِ أَي جماعةٌ ، واحدُهُم عِرْوٌ .  وقال أَبو زيد : أَتَتْنا  أَعْراؤُهم  أَي أَفخاذهم .  وقال الأصمعي : الأعراء الذين ينزلون بالقبائل من غيرهم ، واحدهم عُرْيٌ ؛ قال الجعدي : وأَمْهَلْت أَهْلَ الدار حتى تَظاهَرُوا عَليَّ ، وقال العُرْيُ مِنْهُمْ فأَهْجَرَا وعُرِيَ إلى الشيء عَرْواً : باعه ثم اسْتَوْحَش إليه .  قال الأزهري : يقال عُريتُ إلى مالٍ لي أَشدَّ العُرَواء إذا بِعْته ثم تَبِعَتْه نفسُكَ .  وعُرِيَ هَواه إلى كذا أَي حَنَّ إليه ؛ وقال أَبو وَجْزة : يُعْرَى هَواكَ إلى أَسْماءَ ، واحْتَظَرَتْ بالنأْيِ والبُخْل فيما كان قَد سَلَفا والعُرْوة : الأَسَدُ ، وبِه سُمِّي الرجل عُروَة .  والعُرْيان : اسم رجل .  وأَبو عُرْوَةَ : رجلٌ زَعَموا كان يصيح بالسَّبُعِ فيَموت ، ويَزْجُرُ الذِّئْبَ والسَّمْعَ فيَموتُ مكانَه ، فيُشَقُّ بَطْنُه فيوجَدُ قَلْبُه قد زالَ عن مَوْضِعِهِ وخرَجَ من غِشائه ؛ قال النابغة الجعدي : وأَزْجُرُ الكاشِحَ العَدُوَّ ، إذا اغْتابَك ، زَجْراً مِنِّي على وَضَمِ زَجْرَ أَبي عُرْوَةَ السِّباعَ ، إذا أَشْفَقَ أَنْ يَلْتَبِسْنَ بالغَنَمِ وعُرْوَةُ : اسمٌ .  وعَرْوَى وعَرْوانُ : موضعان ؛ قال ساعِدَة بن جُؤيَّة : وما ضَرَبٌ بَيْضاءُ يَسْقِي دَبُوبَها دُفاقٌ ، فعَرْوانُ الكَراثِ ، فَضِيمُها ؟ وقال الأَزهري : عَرْوَى اسم جبل ، وكذلك عَرْوانُ ، قال ابن بري : وعَرْوَى اسم أَكَمة ، وقيل : موضع ؛ قال الجعدي : كَطاوٍ بعَرْوَى أَلْجَأَتْهُ عَشِيَّةٌ ، لها سَبَلٌ فيه قِطارٌ وحاصِبُ وأَنشد لآخر : عُرَيَّةُ ليسَ لها ناصرٌ ، وعَرْوَى التي هَدَمَ الثَّعْلَب ؟  ‏ قال : وقال عليّ بن حَمزة وعَرْوَى اسم أَرْضٍ ؛ قال الشاعر : يا وَيْحَ ناقتي ، التي كَلَّفْتُها عَرْوَي ، تَصِرُّ وبِارُها وتُنَجِّم أَي تَحْفِرُ عن النَّجْمِ ، وهو ما نَجَم من النَّبْت .  قال : وأَنْشَدَه المُهَلَّبي في المَقصور ملَّفْتها عَرَّى ، بتشديد الراءِ ، وهو غلط ، وإنما عَرَّى وادٍ .  وعَرْوى : هَضْبَة .  وابنُ عَرْوانَ : جبَل ؛ قال ابن هَرْمة : حِلْمُه وازِنٌ بَناتِ شَمامٍ ، وابنَ عَرْوانَ مُكْفَهِرَّ الجَبينِ والأُعْرُوانُ : نَبْتٌ ، مثَّل به سيبويه وفسَّره السيرافي .  وفي حديث عروةٍ بن مسعود ، قال : والله ما كلَّمتُ مسعودَ بنَ عَمْروٍ منذ عَشْرِ سِنين والليلةَ أُكَلِّمُه ، فخرج فناداه فقال : مَنْ هذا ؟، قال : عُرْوَة ، فأَقْبَل مسعودٌ وهو يقول : أَطَرَقَتْ عَراهِيَهْ ، أَمْ طَرَقَتْ بِداهِيهْ ؟ حكى ابن الأَثير عن الخطابي ، قال : هذا حرفٌ مُشْكِل ، وقد كَتَبْتُ فيه إلى الأَزهري ، وكان من جوابه أَنه لم يَجِدْه في كلام العرب ، والصوابُ عِنْده عَتاهِيَهْ ، وهي الغَفْلة والدَّهَش أَي أَطَرَقْت غَفْلَةً بلا روِيَّة أَو دَهَشاً ؛ قال الخطابي : وقد لاح في هذا شيءٌ ، وهو أَنْ تكون الكَلِمة مُركَّبةً من اسْمَيْن : ظاهرٍ ، ومكْنِيٍّ ، وأَبْدَل فيهما حَرْفاً ، وأَصْلُها إماَّ من العَراءِ وهو وجه الأَرض ، وإِما منَ العَرا مقصورٌ ، وهو الناحيَِة ، كأَنه ، قال أَطَرَقْتَ  عَرائي  أَي فِنائي زائراً وضَيْفاً أَم أَصابتك داهِيَةٌ فجئْتَ مُسْتَغِيثاً ، فالهاءُ الأُولى من عَراهِيَهْ مُبدلَة من الهمزة ، والثانية هاءُ السَّكْت زيدت لبيان الحركة ؛ وقال الزمخشري : يحتمِل أَن يكونَ بالزاي ، مصدرٌ من عَزِه يَعْزَهُ فهو عَزِةٌ إذا لم يكن له أَرِبٌ في الطَّرَب ، فيكون .  معناه أَطَرَقْت بلا أَرَبٍ وحاجةٍ أَم أَصابَتْك داهية أَحوجَتْك إلى الاستغاثة ؟ وذكر ابن الأثير في ترجمة  عَرَا  حديث المَخْزومية التي تَسْتَعِيرُ المَتاع وتَجْحَدُه ، وليس هذا مكانَه في ترتيبِنا نحن فذكرناه في ترجمة عَوَر .  "


المعجم: لسان العرب


